mail-front: Jwt
Class Jwt<Payload>
Type parameters
Payload: object
Hierarchy
Jwt
Index
Constructors
constructor
Properties
accessTokenSignOptions
checkPayload
refreshTokenSignOptions
secret
verifyOptions
Methods
signAccessToken
signRefreshToken
signTokens
verify
verifyTokenAndPayload
Constructors
constructor
new Jwt(__namedParameters: { access: SignOptions; refresh: SignOptions; secret: string; verify: VerifyOptions }, isPayload: (value: unknown) => value is Payload): Jwt
Parameters
__namedParameters: { access: SignOptions; refresh: SignOptions; secret: string; verify: VerifyOptions }
access: SignOptions
refresh: SignOptions
secret: string
verify: VerifyOptions
isPayload: (value: unknown) => value is Payload
(value: unknown): value is Payload
Parameters
value: unknown
Returns value is Payload
Returns Jwt
Properties
Private Readonly accessTokenSignOptions
accessTokenSignOptions: Readonly<SignOptions>
Private Readonly checkPayload
checkPayload: (value: unknown) => Payload
Type declaration
(value: unknown): Payload
Parameters
value: unknown
Returns Payload
Private Readonly refreshTokenSignOptions
refreshTokenSignOptions: Readonly<SignOptions>
Private Readonly secret
secret: string
Readonly verifyOptions
verifyOptions: Readonly<VerifyOptions>
Methods
Private signAccessToken
signAccessToken(payload: Payload): string
Parameters
payload: Payload
Returns string
Private signRefreshToken
signRefreshToken(payload: Payload): string
Parameters
payload: Payload
Returns string
signTokens
signTokens(payload: Payload): SignTokens
Parameters
payload: Payload
Returns SignTokens
Private verify
verify(token: string): string | object
Parameters
token: string
Returns string | object
verifyTokenAndPayload
verifyTokenAndPayload(token: string): Payload
Parameters
token: string
Returns Payload
