mail-front: Maps
Class Maps
Hierarchy
Maps
Index
Constructors
constructor
Properties
folderIds
mailIds
parsedBodystructures
parsedMap
primaryKeys
Methods
byFolderId
byInsertEnvelopesValues
byInsertMailsValues
byInsertRawMailsValues
byInsertTasksValues
byMailIds
byParsed
byParsedBodystructure
byUndefinedMailIds
parseMessage
setMailIds
Constructors
constructor
new Maps(messages: MessageWithContext[]): Maps
Parameters
messages: MessageWithContext[]
Returns Maps
Properties
Readonly folderIds
folderIds: Map<PrimaryKeyArray, IntSafePositive>
Readonly mailIds
mailIds: Map<PrimaryKeyArray, IntSafePositive>
Readonly parsedBodystructures
parsedBodystructures: Map<PrimaryKeyArray, ParsedBodystructure>
Readonly parsedMap
parsedMap: Map<PrimaryKeyArray, Parser>
Readonly primaryKeys
primaryKeys: Map<PrimaryKeyArray, MessageWithContext>
Methods
byFolderId
byFolderId<Other>(iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>): Generator<Pick<MaC, "primaryKeyArray" | "folderId"> & Other, void, unknown>
Type parameters
Other: Partial<MaC>
Parameters
iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>
Returns Generator<Pick<MaC, "primaryKeyArray" | "folderId"> & Other, void, unknown>
byInsertEnvelopesValues
byInsertEnvelopesValues(iterable: Iterable<Pick<MaC, "mailId" | "messageWithContext" | "folderId" | "parsedBodystructure">>, boxId: IntSafePositive): Generator<insertEnvelopes.Values, void, unknown>
Parameters
iterable: Iterable<Pick<MaC, "mailId" | "messageWithContext" | "folderId" | "parsedBodystructure">>
boxId: IntSafePositive
Returns Generator<insertEnvelopes.Values, void, unknown>
byInsertMailsValues
byInsertMailsValues(iterable: Iterable<Pick<MaC, "primaryKeyArray" | "parsed" | "parsedBodystructure">>): Generator<insertMails.Values, void, unknown>
Parameters
iterable: Iterable<Pick<MaC, "primaryKeyArray" | "parsed" | "parsedBodystructure">>
Returns Generator<insertMails.Values, void, unknown>
byInsertRawMailsValues
byInsertRawMailsValues(iterable: Iterable<Pick<MaC, "primaryKeyArray" | "parsed" | "mailId" | "messageWithContext">>): Generator<mailRaws.Values, void, unknown>
Parameters
iterable: Iterable<Pick<MaC, "primaryKeyArray" | "parsed" | "mailId" | "messageWithContext">>
Returns Generator<mailRaws.Values, void, unknown>
byInsertTasksValues
byInsertTasksValues(iterable: Iterable<Pick<MaC, "mailId" | "parsed">>): Generator<insertTasks.Values, void, unknown>
Parameters
iterable: Iterable<Pick<MaC, "mailId" | "parsed">>
Returns Generator<insertTasks.Values, void, unknown>
byMailIds
byMailIds(): Generator<Pick<MaC, "messageWithContext" | "primaryKeyArray" | "mailId">, void, unknown>
Returns Generator<Pick<MaC, "messageWithContext" | "primaryKeyArray" | "mailId">, void, unknown>
byParsed
byParsed<Other>(iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>): Generator<Pick<MaC, "primaryKeyArray" | "parsed"> & Other, void, unknown>
Type parameters
Other: Partial<MaC>
Parameters
iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>
Returns Generator<Pick<MaC, "primaryKeyArray" | "parsed"> & Other, void, unknown>
byParsedBodystructure
byParsedBodystructure<Other>(iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>): Generator<Pick<MaC, "primaryKeyArray" | "parsedBodystructure"> & Other, void, unknown>
Type parameters
Other: Partial<MaC>
Parameters
iter: Iterable<Pick<MaC, "primaryKeyArray"> & Other>
Returns Generator<Pick<MaC, "primaryKeyArray" | "parsedBodystructure"> & Other, void, unknown>
byUndefinedMailIds
byUndefinedMailIds(): Generator<Pick<MaC, "messageWithContext" | "primaryKeyArray">, void, unknown>
Returns Generator<Pick<MaC, "messageWithContext" | "primaryKeyArray">, void, unknown>
parseMessage
parseMessage(iterable: Iterable<Pick<MaC, "messageWithContext" | "primaryKeyArray">>): Generator<Promise<Map<[string, (number & { [brand]: unknown }) | (number & { [brand]: unknown }), string], Parser>>, void, unknown>
Parameters
iterable: Iterable<Pick<MaC, "messageWithContext" | "primaryKeyArray">>
Returns Generator<Promise<Map<[string, (number & { [brand]: unknown }) | (number & { [brand]: unknown }), string], Parser>>, void, unknown>
setMailIds
setMailIds(rows: Row[]): void
Parameters
rows: Row[]
Returns void
