mail-front: ParsedBodystructure
Class ParsedBodystructure
Hierarchy
ParsedBodystructure
Index
Constructors
constructor
Properties
attachmentsFlag
htmlCharset
htmlEncoding
htmlParameters
textCharset
textEncoding
textParameters
Accessors
encoding
Methods
addNode
parseChildNodes
parseNode
isBadEncoding
Constructors
constructor
new ParsedBodystructure(bodystructure: Bodystructure): ParsedBodystructure
Parameters
bodystructure: Bodystructure
Returns ParsedBodystructure
Properties
Optional attachmentsFlag
attachmentsFlag: undefined | false | true
Optional htmlCharset
htmlCharset: undefined | string
Optional htmlEncoding
htmlEncoding: undefined | false | true
Optional htmlParameters
htmlParameters: BodystructureParameters
Optional textCharset
textCharset: undefined | string
Optional textEncoding
textEncoding: undefined | false | true
Optional textParameters
textParameters: BodystructureParameters
Accessors
encoding
get encoding(): Encoding | undefined
Returns Encoding | undefined
Methods
Private addNode
addNode(__namedParameters: { disposition: undefined | string; encoding: undefined | string; parameters: { charset?: undefined | string }; type: undefined | string }): void
Parameters
__namedParameters: { disposition: undefined | string; encoding: undefined | string; parameters: { charset?: undefined | string }; type: undefined | string }
disposition: undefined | string
encoding: undefined | string
parameters: { charset?: undefined | string }
[p: string]: unknown
Optional Readonly charset?: undefined | string
type: undefined | string
Returns void
Private parseChildNodes
parseChildNodes(__namedParameters: { childNodes: undefined | { childNodes?: Bodystructure[]; description?: undefined | string; disposition?: undefined | string; dispositionParameters?: Readonly<Record<string, unknown>>; encoding?: "base64" | "quoted-printable" | string; envelope?: Readonly<Record<string, unknown>>; id?: undefined | string; language?: keyof unknown[]; lineCount?: undefined | number; location?: undefined | string; md5?: undefined | string; parameters?: BodystructureParameters; part?: undefined | string; size?: undefined | number; type?: "text/plain" | "text/html" | string }[] }): void
Parameters
__namedParameters: { childNodes: undefined | { childNodes?: Bodystructure[]; description?: undefined | string; disposition?: undefined | string; dispositionParameters?: Readonly<Record<string, unknown>>; encoding?: "base64" | "quoted-printable" | string; envelope?: Readonly<Record<string, unknown>>; id?: undefined | string; language?: keyof unknown[]; lineCount?: undefined | number; location?: undefined | string; md5?: undefined | string; parameters?: BodystructureParameters; part?: undefined | string; size?: undefined | number; type?: "text/plain" | "text/html" | string }[] }
childNodes: undefined | { childNodes?: Bodystructure[]; description?: undefined | string; disposition?: undefined | string; dispositionParameters?: Readonly<Record<string, unknown>>; encoding?: "base64" | "quoted-printable" | string; envelope?: Readonly<Record<string, unknown>>; id?: undefined | string; language?: keyof unknown[]; lineCount?: undefined | number; location?: undefined | string; md5?: undefined | string; parameters?: BodystructureParameters; part?: undefined | string; size?: undefined | number; type?: "text/plain" | "text/html" | string }[]
Returns void
Private parseNode
parseNode(bodystructure: Bodystructure): void
Parameters
bodystructure: Bodystructure
Returns void
Static Private isBadEncoding
isBadEncoding(encoding?: undefined | string): boolean
Parameters
Optional encoding: undefined | string
Returns boolean
