mail-front: Password
Class Password
Hierarchy
Password
Index
Constructors
constructor
Properties
hash
salt
digest
encode
iterations
keylen
saltlen
Methods
isValid
fromPassword
Constructors
constructor
new Password(hash: string, salt: string): Password
Parameters
hash: string
salt: string
Returns Password
Properties
Readonly hash
hash: string
Readonly salt
salt: string
Static Private Readonly digest
digest: string = "sha256"
Static Private Readonly encode
encode: BufferEncoding = "hex"
Static Private Readonly iterations
iterations: number = 10000
Static Private Readonly keylen
keylen: number = 128
Static Private Readonly saltlen
saltlen: number = 16
Methods
isValid
isValid(password: string): boolean
Parameters
password: string
Returns boolean
Static Readonly fromPassword
fromPassword(password: string): Password
Parameters
password: string
Returns Password
