mail-front: Recipients
Class Recipients
Hierarchy
Recipients
Index
Constructors
constructor
Properties
bcc
cc
deliveredTo
from
replyTo
returnPath
sender
to
Constructors
constructor
new Recipients(__namedParameters?: { bcc: { address: string; group?: EmailAddress[]; name: string }[]; cc: { address: string; group?: EmailAddress[]; name: string }[]; deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]; from: { address: string; group?: EmailAddress[]; name: string }[]; replyTo: { address: string; group?: EmailAddress[]; name: string }[]; returnPath: { address: string; group?: EmailAddress[]; name: string }[]; sender: { address: string; group?: EmailAddress[]; name: string }[]; to: { address: string; group?: EmailAddress[]; name: string }[] }): Recipients
Parameters
Default value __namedParameters: { bcc: { address: string; group?: EmailAddress[]; name: string }[]; cc: { address: string; group?: EmailAddress[]; name: string }[]; deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]; from: { address: string; group?: EmailAddress[]; name: string }[]; replyTo: { address: string; group?: EmailAddress[]; name: string }[]; returnPath: { address: string; group?: EmailAddress[]; name: string }[]; sender: { address: string; group?: EmailAddress[]; name: string }[]; to: { address: string; group?: EmailAddress[]; name: string }[] } = {}
bcc: { address: string; group?: EmailAddress[]; name: string }[]
cc: { address: string; group?: EmailAddress[]; name: string }[]
deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]
from: { address: string; group?: EmailAddress[]; name: string }[]
replyTo: { address: string; group?: EmailAddress[]; name: string }[]
returnPath: { address: string; group?: EmailAddress[]; name: string }[]
sender: { address: string; group?: EmailAddress[]; name: string }[]
to: { address: string; group?: EmailAddress[]; name: string }[]
Returns Recipients
Properties
Readonly bcc
bcc: EmailAddress[]
Readonly cc
cc: EmailAddress[]
Readonly deliveredTo
deliveredTo: EmailAddress[]
Readonly from
from: EmailAddress[]
Readonly replyTo
replyTo: EmailAddress[]
Readonly returnPath
returnPath: EmailAddress[]
Readonly sender
sender: EmailAddress[]
Readonly to
to: EmailAddress[]
