mail-front: Schema
Class Schema<Body, Camel, Snake, Tables>
Type parameters
Body
Camel: string
Snake: string
Tables: Record<string, Table>
Hierarchy
BaseWithChilds<Camel, Snake, Tables>
Schema
Index
Constructors
constructor
Properties
camel
childs
path
pathAs
snake
snakeAs
tables
Methods
from
init
select
sql
sqlPath
sqlPathAs
sqlSnake
sqlSnakeAs
Constructors
constructor
new Schema(camel: Camel, snake: Snake, __namedParameters: { tables: Tables }): Schema
Overrides BaseWithChilds.constructor
Parameters
camel: Camel
snake: Snake
__namedParameters: { tables: Tables }
tables: Tables
Returns Schema
Properties
Readonly camel
camel: Camel
Inherited from Base.camel
Readonly childs
childs: Tables
Inherited from BaseWithChilds.childs
path
path: string
Inherited from Base.path
pathAs
pathAs: string
Inherited from Base.pathAs
Readonly snake
snake: Snake
Inherited from Base.snake
snakeAs
snakeAs: string
Inherited from Base.snakeAs
Readonly tables
tables: Tables
Methods
from
from(): (Anonymous function)
Inherited from BaseWithChilds.from
Returns (Anonymous function)
init
init(parent: Readonly<Base>): this
Overrides Base.init
Parameters
parent: Readonly<Base>
Returns this
select
select(...keys: ReadonlyArray<keyof Tables>): (Anonymous function)
Inherited from BaseWithChilds.select
Parameters
Rest ...keys: ReadonlyArray<keyof Tables>
Returns (Anonymous function)
sql
sql(strings: TemplateStringsArray, ...keys: ReadonlyArray<keyof Tables>): (Anonymous function)
Inherited from BaseWithChilds.sql
Parameters
strings: TemplateStringsArray
Rest ...keys: ReadonlyArray<keyof Tables>
Returns (Anonymous function)
sqlPath
sqlPath(strings: TemplateStringsArray, ...keys: keyof keyof Tables[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Tables[]
Returns string
sqlPathAs
sqlPathAs(strings: TemplateStringsArray, ...keys: keyof keyof Tables[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Tables[]
Returns string
sqlSnake
sqlSnake(strings: TemplateStringsArray, ...keys: keyof keyof Tables[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Tables[]
Returns string
sqlSnakeAs
sqlSnakeAs(strings: TemplateStringsArray, ...keys: keyof keyof Tables[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Tables[]
Returns string
