mail-front: Context
Module: "app/context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
logger
req
reqId
reqTime
res
Accessors
token
Constructors
constructor
new Context(req: IncomingMessage, res: ServerResponse, reqId: number, logger: Logger): Context
Parameters
req: IncomingMessage
res: ServerResponse
reqId: number
logger: Logger
Returns Context
Properties
Readonly logger
logger: Logger
Readonly req
req: IncomingMessage
Readonly reqId
reqId: number
Readonly reqTime
reqTime: number
Readonly res
res: ServerResponse
Accessors
token
get token(): string
Returns string
