mail-front: SchemaVirtual
Module: "postgres-orm/schema-virtual"
Class SchemaVirtual<Camel, Snake, S>
Type parameters
Camel: string
Snake: string
S: Schema
Hierarchy
Base<Camel, Snake>
SchemaVirtual
Index
Constructors
constructor
Properties
camel
demo
map
parent
path
pathAs
schemaCreator
snake
snakeAs
Methods
cacheCreate
cacheGet
drop
init
joinGet
Constructors
constructor
new SchemaVirtual(camel: Camel, snake: Snake, schemaCreator: (camel: string, snake: string) => S, parent: Base): SchemaVirtual
Overrides Base.constructor
Parameters
camel: Camel
snake: Snake
schemaCreator: (camel: string, snake: string) => S
(camel: string, snake: string): S
Parameters
camel: string
snake: string
Returns S
parent: Base
Returns SchemaVirtual
Properties
Readonly camel
camel: Camel
Inherited from Base.camel
Readonly demo
demo: S
Readonly map
map: Map<string, S>
Readonly parent
parent: Base
path
path: string
Inherited from Base.path
pathAs
pathAs: string
Inherited from Base.pathAs
Readonly schemaCreator
schemaCreator: (camel: string, snake: string) => S
Type declaration
(camel: string, snake: string): S
Parameters
camel: string
snake: string
Returns S
Readonly snake
snake: Snake
Inherited from Base.snake
snakeAs
snakeAs: string
Inherited from Base.snakeAs
Methods
Private cacheCreate
cacheCreate(camel: string, snake: string): S
Parameters
camel: string
snake: string
Returns S
cacheGet
cacheGet(camel: string, snake: string): S
Parameters
camel: string
snake: string
Returns S
drop
drop(prefix: string, ...args: unknown[]): string
Parameters
prefix: string
Rest ...args: unknown[]
Returns string
init
init(parent: Readonly<Base>): this
Overrides Base.init
Parameters
parent: Readonly<Base>
Returns this
joinGet
joinGet(prefix: string, ...args: unknown[]): S
Parameters
prefix: string
Rest ...args: unknown[]
Returns S
