mail-front: Table
Module: "postgres-orm/table"
Class Table<Camel, Snake, Columns, PrimaryKeys, ForeignKeys, Uindexes>
Type parameters
Camel: string
Snake: string
Columns: Record<string, Column>
PrimaryKeys: Record<string, PrimaryKey>
ForeignKeys: Record<string, ForeignKey>
Uindexes: Record<string, Uindex>
Hierarchy
BaseWithChilds<Camel, Snake, Columns & PrimaryKeys & ForeignKeys & Uindexes>
Table
Index
Constructors
constructor
Properties
camel
childs
columns
foreignKeys
path
pathAs
primaryKeys
snake
snakeAs
uindexes
Methods
from
init
select
sql
sqlPath
sqlPathAs
sqlSnake
sqlSnakeAs
Constructors
constructor
new Table(camel: Camel, snake: Snake, __namedParameters: { columns: Columns; foreignKeys: ForeignKeys; primaryKeys: PrimaryKeys; uindexes: Uindexes }): Table
Overrides BaseWithChilds.constructor
Parameters
camel: Camel
snake: Snake
__namedParameters: { columns: Columns; foreignKeys: ForeignKeys; primaryKeys: PrimaryKeys; uindexes: Uindexes }
columns: Columns
foreignKeys: ForeignKeys
primaryKeys: PrimaryKeys
uindexes: Uindexes
Returns Table
Properties
Readonly camel
camel: Camel
Inherited from Base.camel
Readonly childs
childs: Columns & PrimaryKeys & ForeignKeys & Uindexes
Inherited from BaseWithChilds.childs
Readonly columns
columns: Columns
Readonly foreignKeys
foreignKeys: ForeignKeys
path
path: string
Inherited from Base.path
pathAs
pathAs: string
Inherited from Base.pathAs
Readonly primaryKeys
primaryKeys: PrimaryKeys
Readonly snake
snake: Snake
Inherited from Base.snake
snakeAs
snakeAs: string
Inherited from Base.snakeAs
Readonly uindexes
uindexes: Uindexes
Methods
from
from(): (Anonymous function)
Inherited from BaseWithChilds.from
Returns (Anonymous function)
init
init(parent: Readonly<Base>): this
Overrides Base.init
Parameters
parent: Readonly<Base>
Returns this
select
select(...keys: ReadonlyArray<keyof Columns & PrimaryKeys & ForeignKeys & Uindexes>): (Anonymous function)
Inherited from BaseWithChilds.select
Parameters
Rest ...keys: ReadonlyArray<keyof Columns & PrimaryKeys & ForeignKeys & Uindexes>
Returns (Anonymous function)
sql
sql(strings: TemplateStringsArray, ...keys: ReadonlyArray<keyof Columns & PrimaryKeys & ForeignKeys & Uindexes>): (Anonymous function)
Inherited from BaseWithChilds.sql
Parameters
strings: TemplateStringsArray
Rest ...keys: ReadonlyArray<keyof Columns & PrimaryKeys & ForeignKeys & Uindexes>
Returns (Anonymous function)
sqlPath
sqlPath(strings: TemplateStringsArray, ...keys: keyof keyof Columns[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Columns[]
Returns string
sqlPathAs
sqlPathAs(strings: TemplateStringsArray, ...keys: keyof keyof Columns[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Columns[]
Returns string
sqlSnake
sqlSnake(strings: TemplateStringsArray, ...keys: keyof keyof Columns[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Columns[]
Returns string
sqlSnakeAs
sqlSnakeAs(strings: TemplateStringsArray, ...keys: keyof keyof Columns[]): string
Parameters
strings: TemplateStringsArray
Rest ...keys: keyof keyof Columns[]
Returns string
