mail-front: Database
Module: "postgres-orm/database"
Class Database<Camel, Snake, Schemas, SchemasVirtuals>
Type parameters
Camel: string
Snake: string
Schemas: Record<string, Schema>
SchemasVirtuals: Record<string, SchemaVirtual>
Hierarchy
Base<Camel, Snake>
Database
Index
Constructors
constructor
Properties
camel
path
pathAs
schemas
schemasVirtuals
snake
snakeAs
Methods
init
Constructors
constructor
new Database(camel: Camel, snake: Snake, __namedParameters: { getSchemasVirtuals: (parent: Base) => SchemasVirtuals; schemas: Schemas }): Database
Overrides Base.constructor
Parameters
camel: Camel
snake: Snake
__namedParameters: { getSchemasVirtuals: (parent: Base) => SchemasVirtuals; schemas: Schemas }
getSchemasVirtuals: (parent: Base) => SchemasVirtuals
(parent: Base): SchemasVirtuals
Parameters
parent: Base
Returns SchemasVirtuals
schemas: Schemas
Returns Database
Properties
Readonly camel
camel: Camel
Inherited from Base.camel
path
path: string
Inherited from Base.path
pathAs
pathAs: string
Inherited from Base.pathAs
Readonly schemas
schemas: Schemas
Readonly schemasVirtuals
schemasVirtuals: SchemasVirtuals
Readonly snake
snake: Snake
Inherited from Base.snake
snakeAs
snakeAs: string
Inherited from Base.snakeAs
Methods
init
init(): this
Overrides Base.init
Returns this
