mail-front: Router
Module: "router/router"
Class Router
Hierarchy
EventEmitter<Args>
Router
Index
Properties
size
Methods
addCors
clear
cloneToEndSlash
delete
emit
forEach
get
has
listener
listeners
push
set
setApi
unshift
use
Properties
Readonly size
size: number
Inherited from EventEmitter.size
Methods
addCors
addCors(events?: Iterable<string>): this
Parameters
Default value events: Iterable<string> = this.keys()
Returns this
clear
clear(): void
Inherited from EventEmitter.clear
Returns void
cloneToEndSlash
cloneToEndSlash(events?: Iterable<string>): this
Parameters
Default value events: Iterable<string> = this.keys()
Returns this
delete
delete(key: string): boolean
Inherited from EventEmitter.delete
Parameters
key: string
Returns boolean
emit
emit(event: string, ...args: Parameters<Listener<Args>>): Promise<this>
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: Parameters<Listener<Args>>
Returns Promise<this>
forEach
forEach(callbackfn: (value: Listener<Args>[], key: string, map: Map<string, Listener<Args>[]>) => void, thisArg?: any): void
Inherited from EventEmitter.forEach
Parameters
callbackfn: (value: Listener<Args>[], key: string, map: Map<string, Listener<Args>[]>) => void
(value: Listener<Args>[], key: string, map: Map<string, Listener<Args>[]>): void
Parameters
value: Listener<Args>[]
key: string
map: Map<string, Listener<Args>[]>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): Listener<Args>[] | undefined
Inherited from EventEmitter.get
Parameters
key: string
Returns Listener<Args>[] | undefined
has
has(key: string): boolean
Inherited from EventEmitter.has
Parameters
key: string
Returns boolean
listener
listener(app: App): Listener<[IncomingMessage, ServerResponse, unknown[]]>
Parameters
app: App
Returns Listener<[IncomingMessage, ServerResponse, unknown[]]>
listeners
listeners(event: string): Listener<Args>[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Listener<Args>[]
push
push(event: string, ...items: Listener<Args>[]): this
Inherited from EventEmitter.push
Parameters
event: string
Rest ...items: Listener<Args>[]
Returns this
set
set(key: string, value: Listener<Args>[]): this
Inherited from EventEmitter.set
Parameters
key: string
value: Listener<Args>[]
Returns this
setApi
setApi<Body, Payload, Result>(method: string, path: string, api: Api<App, Context, Body, Payload, Result>): this
Type parameters
Body: unknown
Payload: unknown
Result: unknown
Parameters
method: string
path: string
api: Api<App, Context, Body, Payload, Result>
Returns this
unshift
unshift(event: string, ...items: Listener<Args>[]): this
Inherited from EventEmitter.unshift
Parameters
event: string
Rest ...items: Listener<Args>[]
Returns this
use
use(root: string, router: Router): this
Parameters
root: string
router: Router
Returns this
