mail-front: TransporterWrapper
Module: "routes/envelope/send/transporterWrapper"
Class TransporterWrapper
Hierarchy
TransporterWrapper
Index
Constructors
constructor
Properties
boxId
transporter
Methods
sendMail
fromAddress
Constructors
constructor
new TransporterWrapper(address: string, __namedParameters: { boxId: number & { [brand]: unknown }; password: string; smtp: { host: string; port: number; tls: undefined | false | true } }): TransporterWrapper
Parameters
address: string
__namedParameters: { boxId: number & { [brand]: unknown }; password: string; smtp: { host: string; port: number; tls: undefined | false | true } }
boxId: number & { [brand]: unknown }
password: string
smtp: { host: string; port: number; tls: undefined | false | true }
host: string
port: number
tls: undefined | false | true
Returns TransporterWrapper
Properties
Readonly boxId
boxId: number
Readonly transporter
transporter: Transporter
Methods
sendMail
sendMail(text: string, subject: string, __namedParameters: { inReplyTo: undefined | string; recipients: { bcc: { address: string; group?: EmailAddress[]; name: string }[]; cc: { address: string; group?: EmailAddress[]; name: string }[]; deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]; from: [{ address: string; group?: EmailAddress[]; name: string }]; replyTo: [{ address: string; group?: EmailAddress[]; name: string }]; returnPath: { address: string; group?: EmailAddress[]; name: string }[]; sender: [{ address: string; group?: EmailAddress[]; name: string }]; to: { address: string; group?: EmailAddress[]; name: string }[] } }, html?: undefined | string, attachments?: Attachment[]): Promise<any>
Parameters
text: string
subject: string
__namedParameters: { inReplyTo: undefined | string; recipients: { bcc: { address: string; group?: EmailAddress[]; name: string }[]; cc: { address: string; group?: EmailAddress[]; name: string }[]; deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]; from: [{ address: string; group?: EmailAddress[]; name: string }]; replyTo: [{ address: string; group?: EmailAddress[]; name: string }]; returnPath: { address: string; group?: EmailAddress[]; name: string }[]; sender: [{ address: string; group?: EmailAddress[]; name: string }]; to: { address: string; group?: EmailAddress[]; name: string }[] } }
inReplyTo: undefined | string
recipients: { bcc: { address: string; group?: EmailAddress[]; name: string }[]; cc: { address: string; group?: EmailAddress[]; name: string }[]; deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]; from: [{ address: string; group?: EmailAddress[]; name: string }]; replyTo: [{ address: string; group?: EmailAddress[]; name: string }]; returnPath: { address: string; group?: EmailAddress[]; name: string }[]; sender: [{ address: string; group?: EmailAddress[]; name: string }]; to: { address: string; group?: EmailAddress[]; name: string }[] }
bcc: { address: string; group?: EmailAddress[]; name: string }[]
cc: { address: string; group?: EmailAddress[]; name: string }[]
deliveredTo: { address: string; group?: EmailAddress[]; name: string }[]
from: [{ address: string; group?: EmailAddress[]; name: string }]
replyTo: [{ address: string; group?: EmailAddress[]; name: string }]
returnPath: { address: string; group?: EmailAddress[]; name: string }[]
sender: [{ address: string; group?: EmailAddress[]; name: string }]
to: { address: string; group?: EmailAddress[]; name: string }[]
Optional html: undefined | string
Default value attachments: Attachment[] = []
Returns Promise<any>
Static Readonly fromAddress
fromAddress(address: string, app: App): Promise<TransporterWrapper>
Parameters
address: string
app: App
Returns Promise<TransporterWrapper>
