mail-front: Task
Module: "validatorClasses/task"
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
description
endDate
ownerId
priority
responsibleId
stage
startDate
taskId
title
typeId
Methods
ge
getArr
Constructors
constructor
new Task(__namedParameters: { description: null | string; endDate: undefined | Date; ownerId: null | number; priority: number; responsibleId: null | number; stage: number; startDate: undefined | Date; taskId: undefined | number; title: undefined | string; typeId: number }): Task
Parameters
__namedParameters: { description: null | string; endDate: undefined | Date; ownerId: null | number; priority: number; responsibleId: null | number; stage: number; startDate: undefined | Date; taskId: undefined | number; title: undefined | string; typeId: number }
description: null | string
endDate: undefined | Date
ownerId: null | number
priority: number
responsibleId: null | number
stage: number
startDate: undefined | Date
taskId: undefined | number
title: undefined | string
typeId: number
Returns Task
Properties
Readonly description
description: string | null
Optional Readonly endDate
endDate: Date
Readonly ownerId
ownerId: number | null
Readonly priority
priority: number
Readonly responsibleId
responsibleId: number | null
Readonly stage
stage: number
Optional Readonly startDate
startDate: Date
Optional Readonly taskId
taskId: undefined | number
Optional Readonly title
title: undefined | string
Readonly typeId
typeId: number
Methods
ge
ge<R>(r: R): [R[0], R[1]]
Type parameters
R: unknown[]
Parameters
r: R
Returns [R[0], R[1]]
getArr
getArr<R>(keys: Keys[]): R
Type parameters
R: Task[Keys][]
Parameters
keys: Keys[]
Returns R
