mail-front: project
project
Index
Classes
App
Base
BaseWithChilds
Column
Context
Database
DelayedInterval
DetailsAttachment
DraftDetails
EventEmitter
File
ForeignKey
Headers
Id
Jwt
JwtError
MailDetails
Maps
ParsedBodystructure
Parser
Password
PrimaryKey
QueryError
Recipients
RequestError
Result
Router
Schema
SchemaVirtual
Sio
Sse
SyncInterval
Table
Task
TransporterWrapper
Uindex
Type aliases
AddressObject
Api
Args
Attachment
Body
Box
Cb
Columns
Config
Connect
Department
EmailAddress
Encoding
Filter
FilterValue
Imap
IntSafe
IntSafePositive
Is
Item
Keys
Listener
MaC
MailboxInfoFilter
MailboxWithContext
MailboxesFilter
MessageWithContext
MessagesWithContext
MuResult
OptionalProps
Options
Order
Payload
PrimaryKeyArray
PrimaryKeyObject
Q
Query
QueryResult
RO
RequiredProps
Row
SentMessageInfo
SignTokens
Smtp
Sort
State
StructuredHeader
TriplesOne
Type
Value
Values
YieldMessage
Variables
app
argsConfig
attachDir
attachments
authorization
boxesBoxIdFk
boxesDepartmentIdFk
boxesSchema
boxesValues
brand
byUidOption
camel
columns1
columns2
columns3
companies
companiesResponsibleIdFk
contacts
contactsResponsibleIdFk
database
departmentsResponsibleUserIdFk
departmentsSchema
description
destDir
drafts
emailMail
emailSignature
end
endDate
envelopeBoxBoxIdFk
envelopeBoxTemplateIdFk
envelopeBoxUserBoxIdFk
envelopeBoxUserTemplateIdFk
envelopeBoxUserUserIdFk
envelopes
extContentType
f
flags
folderId
groups
groupsGroupIdParentFk
groupsUserIdFk
host
i
ifNotEndNotFound
inbox
insertInto
interval
is
isAttachment
isDetailsAttachment
isDraftDetails
isEncoding
isFilter
isItem
isMailDetails
isPayload
isSort
join1
join2
keys
lastSync
mail
mailRaw
mails
mailsMailIdFk
mailsTaskIdFk
mapTagGroup
mapTagGroupGroupIdFk
mapTagGroupTagIdFk
millisecondsInDay
offsetLimit
onConflict
orderBy
outbox
ownerId
p
packLimit
passwordLength
past
path
port
publicSchema
regExp
requestHandler
responsibleId
returning
router
select2
selectColumns
selectTaskIds
sequencesBy
set
snake
socket
src
stage
start
startDate
staticDir
t
table
tags
tagsSchema
tagsUserIdFk
taskId
taskIdOrder
taskIdPath
tasks
tasksOwnerIdFk
tasksResponsibleIdFk
tasksSchema
tasksTypeIdFk
text
title
token
triples
typeId
types
url
user
usersBoxIdFk
usersDepartmentIdFk
usersSignatureIdFk
usersUserIdFk
using
v
values
viewers
viewersDepartmentIdFk
viewersTaskIdFk
viewersUserIdFk
vv
where
where1
where2
Functions
addItems
and
arrayBy
ask
boxRoom
byMailboxes
byMessages
byPack
callback
check
checkBaseRecord
checkBody
configPatch
convert
convertDetailsAttachment
cors
corsPreflight
createAllChilds
createColumn
createColumns
createForeignKey
createForeignKeys
createPrimaryKey
createPrimaryKeys
createSchema
createSchemas
createTable
createTables
createUindex
createUindexes
createUser
defaultFilter
detailsAttachmentsToMailAttachments
dropSchemas
dropUserSchemas
endLog
entries
errorEnd
eventJoin
every
filename
finished
firstUpper
from
getAddress
getApiListener
getAttachDir
getAttachFilename
getAttachmentPath
getBody
getColumns
getCorsListener
getDataDir
getDate
getEmailAddresses
getFolderId
getForeignKeys
getFullFilter
getGroup
getLinks
getListener
getMailAttachment
getMailIds
getMailboxesFilter
getMails
getOrders
getParentPath
getPayloadDefault
getPreflightListener
getPrimaryKey
getPrimaryKeys
getQuery
getQuery1
getRawBodyDefault
getSchema
getSchemaVirtual
getSchemasVirtuals
getSendFileListener
getTable
getTables
getText
getTimestampFromMessage
getUser
hashsum
ifNotEnd
ignoreJwtExpPatch
insatPatch
insertMail
isAddressObject
isArray
isBody
isBodyDefault
isBoolean
isDuplex
isEmailAddress
isEmailAddresses
isIntSafe
isIntSafePositive
isNotEmptyArray
isNull
isNumber
isOrder
isReadable
isRecipients
isRecord
isStream
isStreamHash
isString
isStructuredHeader
isTransform
isUndefined
isWritable
join
joinSqls
leave
localPatch
m
mailboxesInArray
mailboxesInArrayGenerator
nextDayDate
notFound
optional
or
packInZip
parseMessage
portPath
preflight
query
queryBuild
queryResultInZip
queryRows
queryRun
readContent
readUint8ArrayStream
recreateSchemas
registerUsers
requestLog
requestTest
resultEnd
resultEndDefault
resultEndInline
rotateFile
run
select
selectAttachments
selectDepartmentIdsByBoxId
selectTaskByTaskId
selectUserIdsByBoxId
setFiles
sliceEndSlash
sliceSlash
sliceStartSlash
split
startLog
sync
syncAllBoxes
syncBox
taskRoom
timeBreak
toCamelCase
toSQL
toSnakeCase
trx
update
userRoom
valuesFromBody
vdsPatch
walker
Object literals
b
b1
begin
body
boxes
columns
commit
connectSchema
databases
defaultConfig
departments
foreignKeys
mailParserOptions
options
primaryKeys
rollback
routes
schema
schemas
signatures
tables
taskTypes
uindexes
users
Type aliases
AddressObject
AddressObject: { html: string; text: string; value: EmailAddress[] }
Type declaration
html: string
text: string
value: EmailAddress[]
Api
Api<App, Context, Body, Payload, Result>: { checkBody?: undefined | ((body: unknown) => Body); getBody?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Body>); getPayload?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Payload>); getRawBody?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<string>); isBody?: undefined | ((body: unknown) => body is Body); rawBodyParse?: undefined | ((rawBody: string) => unknown); resultEnd?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result) => unknown); run: (body: Body, app: App, payload: Payload, ctx: Context) => Promise<Result> }
Type parameters
App: unknown
Context: unknown
Body: unknown
Payload: unknown
Result: unknown
Type declaration
Optional Readonly checkBody?: undefined | ((body: unknown) => Body)
Optional Readonly getBody?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Body>)
Optional Readonly getPayload?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Payload>)
Optional Readonly getRawBody?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<string>)
Optional Readonly isBody?: undefined | ((body: unknown) => body is Body)
Optional Readonly rawBodyParse?: undefined | ((rawBody: string) => unknown)
Optional Readonly resultEnd?: undefined | ((req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result) => unknown)
Readonly run: (body: Body, app: App, payload: Payload, ctx: Context) => Promise<Result>
(body: Body, app: App, payload: Payload, ctx: Context): Promise<Result>
Parameters
body: Body
app: App
payload: Payload
ctx: Context
Returns Promise<Result>
Args
Args: [IncomingMessage, ServerResponse, App, Context, unknown]
Attachment
Attachment: { id: number; type: string }
Type declaration
id: number
type: string
Body
Body: { boxId?: IntSafe; groupId: IntSafe; groupIdParent?: IntSafe; position?: IntSafe }
Type declaration
Optional boxId?: IntSafe
groupId: IntSafe
Optional groupIdParent?: IntSafe
Optional position?: IntSafe
Box
Box: { address: string; boxId: IntSafePositive; imap: { host: string; port: number }; password: string }
Type declaration
address: string
boxId: IntSafePositive
imap: { host: string; port: number }
host: string
port: number
password: string
Cb
Cb: (value: unknown) => unknown
Type declaration
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Columns
Columns: ReturnType<typeof getColumns>
Config
Config: { cors: CorsOptions; files: { directory: string }; jwt: JwtOptions; pg: { poolConfig: PoolConfig }; port: number; sync: boolean }
Type declaration
cors: CorsOptions
files: { directory: string }
directory: string
jwt: JwtOptions
pg: { poolConfig: PoolConfig }
poolConfig: PoolConfig
port: number
sync: boolean
Connect
Connect: { host: string; port?: IntSafePositive; ssl?: undefined | false | true; tls?: undefined | false | true }
Type declaration
host: string
Optional port?: IntSafePositive
Optional ssl?: undefined | false | true
Optional tls?: undefined | false | true
Department
Department: { boxes: number[]; cssClass: string; departmentId: number; responsibleUserId: number; title: string; users: number[]; viewers: number[] }
Type declaration
boxes: number[]
cssClass: string
departmentId: number
responsibleUserId: number
title: string
users: number[]
viewers: number[]
EmailAddress
EmailAddress: { address: string; group?: EmailAddress[]; name: string }
Type declaration
address: string
Optional group?: EmailAddress[]
name: string
Encoding
Encoding: { html?: undefined | false | true; htmlCharset?: undefined | string; htmlParameters?: BodystructureParameters; text?: undefined | false | true; textCharset?: undefined | string; textParameters?: BodystructureParameters }
Type declaration
Optional Readonly html?: undefined | false | true
Optional Readonly htmlCharset?: undefined | string
Optional Readonly htmlParameters?: BodystructureParameters
Optional Readonly text?: undefined | false | true
Optional Readonly textCharset?: undefined | string
Optional Readonly textParameters?: BodystructureParameters
Filter
Filter: { description?: string[]; ownerId?: IntSafePositive[]; priority?: IntSafe[]; responsibleId?: IntSafePositive[]; stage?: IntSafe[]; taskId?: IntSafePositive[]; title?: string[]; typeId?: IntSafe[] }
Type declaration
Optional description?: string[]
Optional ownerId?: IntSafePositive[]
Optional priority?: IntSafe[]
Optional responsibleId?: IntSafePositive[]
Optional stage?: IntSafe[]
Optional taskId?: IntSafePositive[]
Optional title?: string[]
Optional typeId?: IntSafe[]
FilterValue
FilterValue: IntSafePositive[] | IntSafe[] | string[]
Imap
Imap: { host: string; port: number; tls?: undefined | false | true }
Type declaration
host: string
port: number
Optional tls?: undefined | false | true
IntSafe
IntSafe: IntSafePositive | (number & { [brand]: unknown })
IntSafePositive
IntSafePositive: number & { [brand]: unknown }
Is
Is<T>: (value: unknown) => value is T
Type parameters
T
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
Item
Item: { tagId: IntSafePositive; taskId: IntSafePositive }
Type declaration
tagId: IntSafePositive
taskId: IntSafePositive
Keys
Keys: RequiredProps | OptionalProps
Listener
Listener<Body, Args, Result>: (...args: Args) => Result
Type parameters
Body
Args: unknown[]
Result: unknown
Type declaration
(...args: Args): Result
Parameters
Rest ...args: Args
Returns Result
MaC
MaC: { folderId: IntSafePositive; mailId: IntSafePositive; messageWithContext: MessageWithContext; parsed: Parser; parsedBodystructure: ParsedBodystructure; primaryKeyArray: PrimaryKeyArray }
Type declaration
folderId: IntSafePositive
mailId: IntSafePositive
messageWithContext: MessageWithContext
parsed: Parser
parsedBodystructure: ParsedBodystructure
primaryKeyArray: PrimaryKeyArray
MailboxInfoFilter
MailboxInfoFilter: (mailboxInfo: MailboxInfo) => boolean
Type declaration
(mailboxInfo: MailboxInfo): boolean
Parameters
mailboxInfo: MailboxInfo
Returns boolean
MailboxWithContext
MailboxWithContext: { mailbox: Mailboxes; mailboxInfo: MailboxInfo }
Type declaration
mailbox: Mailboxes
mailboxInfo: MailboxInfo
MailboxesFilter
MailboxesFilter: (mailbox: Mailboxes) => boolean
Type declaration
(mailbox: Mailboxes): boolean
Parameters
mailbox: Mailboxes
Returns boolean
MessageWithContext
MessageWithContext: { mailbox: Mailboxes; mailboxInfo: MailboxInfo; message: YieldMessage; sequence: number[]; timestamp: number }
Type declaration
mailbox: Mailboxes
mailboxInfo: MailboxInfo
message: YieldMessage
sequence: number[]
timestamp: number
MessagesWithContext
MessagesWithContext: MailboxWithContext & { messages: YieldMessage[]; sequence: number[] }
MuResult
MuResult<Stream>: { filename: string; stream: Stream }
Type parameters
Stream: ReadStream | ReadableStream
Type declaration
filename: string
stream: Stream
OptionalProps
OptionalProps: "typeId" | "ownerId" | "responsibleId" | "description" | "priority" | "stage"
Options
Options: { mailboxInfoFilter: MailboxInfoFilter; mailboxesFilter: MailboxesFilter; packLimit: number; searchQuery: SearchQuery; selectMailboxOptions: SelectMailboxOptions; sequencesBy: number; timestampEnd: number; timestampStart: number }
Type declaration
mailboxInfoFilter: MailboxInfoFilter
mailboxesFilter: MailboxesFilter
packLimit: number
searchQuery: SearchQuery
selectMailboxOptions: SelectMailboxOptions
sequencesBy: number
timestampEnd: number
timestampStart: number
Order
Order: "ASC" | "DESC"
Payload
Payload: { userId: IntSafePositive }
Type declaration
userId: IntSafePositive
PrimaryKeyArray
PrimaryKeyArray: [string, IntSafe, string]
PrimaryKeyObject
PrimaryKeyObject: { hash: string; length: IntSafe; uid: string }
Type declaration
hash: string
length: IntSafe
uid: string
Q
Q: Query & { doubles: unknown[][]; map1: Map<string, []>; map2: Map<string, []>; triples: unknown[][][] }
Query
Query<Row>: { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Type parameters
Row
Type declaration
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
QueryResult
QueryResult<Row>: QueryResultBase & { rows: Row[] }
Type parameters
Row: unknown
RO
RO<T, RP, OP>: Required<Pick<T, RP>> & Partial<Pick<T, OP>>
Type parameters
T
RP: keyof T
OP: keyof T
RequiredProps
RequiredProps: "taskId" | "title" | "startDate" | "endDate"
Row
Row: { boxId: number; password: string }
Type declaration
boxId: number
password: string
SentMessageInfo
SentMessageInfo: { accepted?: string[]; envelope?: unknown; messageId?: undefined | string; pending?: string[]; rejected?: string[]; response?: undefined | string }
Type declaration
Optional accepted?: string[]
Optional envelope?: unknown
Optional messageId?: undefined | string
Optional pending?: string[]
Optional rejected?: string[]
Optional response?: undefined | string
SignTokens
SignTokens: { accessToken: string; exp?: string | number; iat: number; refreshToken: string }
Type declaration
accessToken: string
Optional exp?: string | number
iat: number
refreshToken: string
Smtp
Smtp: { host: string; port: number; tls?: undefined | false | true }
Type declaration
host: string
port: number
Optional tls?: undefined | false | true
Sort
Sort: { endDate?: Order; startDate?: Order }
Type declaration
Optional endDate?: Order
Optional startDate?: Order
State
State<Body>: { app: App; body: Body; cb: Cb; socket: Socket }
Type parameters
Body
Type declaration
app: App
body: Body
cb: Cb
socket: Socket
StructuredHeader
StructuredHeader: { params: Record<string, unknown>; value: string }
Type declaration
params: Record<string, unknown>
value: string
TriplesOne
TriplesOne: [string, IntSafe]
Type
Type: "serial" | "text" | "integer" | "json" | "jsonb" | "boolean" | "timestamp" | "timestamptz" | "integer[]" | "bytea" | "text[]"
Value
Value: [string, IntSafe]
Values
Values: [string, number | null, number]
YieldMessage
YieldMessage: Message<"envelope" | "internaldate" | "flags" | "bodystructure" | "body[]" | "uid">
Variables
Const app
app: App = new App(argsConfig)
Const argsConfig
argsConfig: Config = process.argv.slice(2).map((arg: string): string[] => arg.split("=")).reduce((config: Config, [ key = "", value = "" ]: string[]): Config => {if (key === "CONFIG") {return configPatch(config, value);}if (key === "PORT") {return portPath(config, value);}if (key === "-ignoreJwtExp") {return ignoreJwtExpPatch(config);}return config;}, defaultConfig)
Const attachDir
attachDir: string = join(".", "a")
attachments
attachments: Table<"attachments", "attachments", { date: Column<"date", "date">; directory: Column<"directory", "directory">; hash: Column<"hash", "hash">; size: Column<"size", "size"> }, { attachmentsPk: PrimaryKey<"attachmentsPk", "attachments_pk"> }, {}, {}>
Const authorization
authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs" = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs"
Const boxesBoxIdFk
boxesBoxIdFk: ForeignKey<"boxesBoxIdFk", "boxes_box_id_fk"> = new ForeignKey("boxesBoxIdFk","boxes_box_id_fk",columns.boxId,boxesColumns.boxId,"ON DELETE CASCADE",)
Const boxesDepartmentIdFk
boxesDepartmentIdFk: ForeignKey<"boxesDepartmentIdFk", "boxes_department_id_fk"> = new ForeignKey("boxesDepartmentIdFk","boxes_department_id_fk",columns.departmentId,departmentColumns.departmentId,"ON DELETE CASCADE",)
boxesSchema
boxesSchema: Schema<"boxes", "boxes", { boxes: Table<"boxes", "boxes", { address: Column<"address", "address">; boxId: Column<"boxId", "box_id">; folders: Column<"folders", "folders">; imap: Column<"imap", "imap">; name: Column<"name", "name">; password: Column<"password", "password">; smtp: Column<"smtp", "smtp"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, {}, { [camel]: Uindex<"boxesAddressUindex", "boxes_address_uindex"> }>; users: Table<"users", "users", { boxId: Column<"boxId", "box_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersBoxIdFk: ForeignKey<"usersBoxIdFk", "users_box_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}> }>
Const boxesValues
boxesValues: (null | string)[][] = Object.values(boxes).map(({ address, password, name, folders, imap, smtp }) => [address,password,name,folders,imap,smtp,])
Const brand
brand: keyof symbol
Const byUidOption
byUidOption: { byUid: true } = {byUid: true,} as const
Type declaration
byUid: true
Const camel
camel: "boxesAddressUindex" = "boxesAddressUindex"
Const columns1
columns1: string = tags.sqlPathAs`${"userId"},${"tagId"},${"title"},${"boxId"},${"color"}`
Const columns2
columns2: string = viewers.sqlPath`array_agg(${"departmentId"}) AS "departmentIds"`
Const columns3
columns3: string = mails.sqlPath`${"mailId"}`
companies
companies: Table<"companies", "companies", { companyId: Column<"companyId", "company_id">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { companiesPk: PrimaryKey<"companiesPk", "companies_pk"> }, { companiesResponsibleIdFk: ForeignKey<"companiesResponsibleIdFk", "companies_responsible_id_fk"> }, {}>
Const companiesResponsibleIdFk
companiesResponsibleIdFk: ForeignKey<"companiesResponsibleIdFk", "companies_responsible_id_fk"> = new ForeignKey("companiesResponsibleIdFk","companies_responsible_id_fk",columns.responsibleId,departmentsColumns.departmentId,"ON DELETE CASCADE",)
contacts
contacts: Table<"contacts", "contacts", { contactId: Column<"contactId", "contact_id">; emails: Column<"emails", "emails">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { contactsPk: PrimaryKey<"contactsPk", "contacts_pk"> }, { contactsResponsibleIdFk: ForeignKey<"contactsResponsibleIdFk", "contacts_responsible_id_fk"> }, {}>
Const contactsResponsibleIdFk
contactsResponsibleIdFk: ForeignKey<"contactsResponsibleIdFk", "contacts_responsible_id_fk"> = new ForeignKey("contactsResponsibleIdFk","contacts_responsible_id_fk",columns.responsibleId,departmentsColumns.departmentId,"ON DELETE CASCADE",)
Const database
database: Database<"emailDev3", string, { boxes: Schema<"boxes", "boxes", { boxes: Table<"boxes", "boxes", { address: Column<"address", "address">; boxId: Column<"boxId", "box_id">; folders: Column<"folders", "folders">; imap: Column<"imap", "imap">; name: Column<"name", "name">; password: Column<"password", "password">; smtp: Column<"smtp", "smtp"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, {}, { [camel]: Uindex<"boxesAddressUindex", "boxes_address_uindex"> }>; users: Table<"users", "users", { boxId: Column<"boxId", "box_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersBoxIdFk: ForeignKey<"usersBoxIdFk", "users_box_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}> }>; departments: Schema<"departments", "departments", { boxes: Table<"boxes", "boxes", { boxId: Column<"boxId", "box_id">; departmentId: Column<"departmentId", "department_id"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, { boxesBoxIdFk: ForeignKey<"boxesBoxIdFk", "boxes_box_id_fk">; boxesDepartmentIdFk: ForeignKey<"boxesDepartmentIdFk", "boxes_department_id_fk"> }, {}>; departments: Table<"departments", "departments", { class: Column<"class", "class">; departmentId: Column<"departmentId", "department_id">; responsibleUserId: Column<"responsibleUserId", "responsible_user_id">; title: Column<"title", "title"> }, { departmentsPk: PrimaryKey<"departmentsPk", "departments_pk"> }, { departmentsResponsibleUserIdFk: ForeignKey<"departmentsResponsibleUserIdFk", "departments_responsible_user_id_fk"> }, {}>; users: Table<"users", "users", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersDepartmentIdFk: ForeignKey<"usersDepartmentIdFk", "users_department_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersUserIdFk: ForeignKey<"viewersUserIdFk", "viewers_user_id_fk"> }, {}> }>; emailMail: Schema<"emailMail", "email_mail", { mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>; mailRaw: Table<"mailRaw", "mail_raw", { body: Column<"body", "body">; date: Column<"date", "date">; hash: Column<"hash", "hash">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; mailRawId: Column<"mailRawId", "mail_raw_id">; uid: Column<"uid", "uid"> }, { mailRawPk: PrimaryKey<"mailRawPk", "mail_raw_pk"> }, {}, {}> }>; emailSignature: Schema<"emailSignature", "email_signature", { signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}> }>; emailTemplate: Schema<"emailTemplate", "email_template", { envelopeBox: Table<"envelopeBox", "envelope_box", { boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; title: Column<"title", "title"> }, { envelopeBoxPk: PrimaryKey<"envelopeBoxPk", "envelope_box_pk"> }, { envelopeBoxBoxIdFk: ForeignKey<"envelopeBoxBoxIdFk", "envelope_box_box_id_fk">; envelopeBoxTemplateIdFk: ForeignKey<"envelopeBoxTemplateIdFk", "envelope_box_template_id_fk"> }, {}>; envelopeBoxUser: Table<"envelopeBoxUser", "envelope_box_user", { boxId: Column<"boxId", "box_id">; flagged: Column<"flagged", "flagged">; templateId: Column<"templateId", "template_id">; userId: Column<"userId", "user_id"> }, { envelopeBoxUserPk: PrimaryKey<"envelopeBoxUserPk", "envelope_box_user_pk"> }, { envelopeBoxUserBoxIdFk: ForeignKey<"envelopeBoxUserBoxIdFk", "envelope_box_user_box_id_fk">; envelopeBoxUserTemplateIdFk: ForeignKey<"envelopeBoxUserTemplateIdFk", "envelope_box_user_template_id_fk">; envelopeBoxUserUserIdFk: ForeignKey<"envelopeBoxUserUserIdFk", "envelope_box_user_user_id_fk"> }, {}>; templates: Table<"templates", "templates", { details: Column<"details", "details">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>; public: Schema<"public", "public", { attachments: Table<"attachments", "attachments", { date: Column<"date", "date">; directory: Column<"directory", "directory">; hash: Column<"hash", "hash">; size: Column<"size", "size"> }, { attachmentsPk: PrimaryKey<"attachmentsPk", "attachments_pk"> }, {}, {}>; companies: Table<"companies", "companies", { companyId: Column<"companyId", "company_id">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { companiesPk: PrimaryKey<"companiesPk", "companies_pk"> }, { companiesResponsibleIdFk: ForeignKey<"companiesResponsibleIdFk", "companies_responsible_id_fk"> }, {}>; contacts: Table<"contacts", "contacts", { contactId: Column<"contactId", "contact_id">; emails: Column<"emails", "emails">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { contactsPk: PrimaryKey<"contactsPk", "contacts_pk"> }, { contactsResponsibleIdFk: ForeignKey<"contactsResponsibleIdFk", "contacts_responsible_id_fk"> }, {}>; keys: Table<"keys", "keys", { companyId: Column<"companyId", "company_id">; keyId: Column<"keyId", "key_id">; keyNumber: Column<"keyNumber", "key_number">; license: Column<"license", "license">; sendDate: Column<"sendDate", "send_date">; techSupportDate: Column<"techSupportDate", "tech_support_date"> }, { keysPk: PrimaryKey<"keysPk", "keys_pk"> }, {}, {}>; sync: Table<"sync", "sync", { endTimestamp: Column<"endTimestamp", "end_timestamp">; startTimestamp: Column<"startTimestamp", "start_timestamp">; syncId: Column<"syncId", "sync_id"> }, { syncPk: PrimaryKey<"syncPk", "sync_pk"> }, {}, {}>; users: Table<"users", "users", { avatar: Column<"avatar", "avatar">; email: Column<"email", "email">; hash: Column<"hash", "hash">; name: Column<"name", "name">; salt: Column<"salt", "salt">; signatureId: Column<"signatureId", "signature_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersSignatureIdFk: ForeignKey<"usersSignatureIdFk", "users_signature_id_fk"> }, { usersEmailUindex: Uindex<"usersEmailUindex", "users_email_uindex"> }> }>; tags: Schema<"tags", "tags", { groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>; mapTagGroup: Table<"mapTagGroup", "map_tag_group", { groupId: Column<"groupId", "group_id">; position: Column<"position", "position">; tagId: Column<"tagId", "tag_id"> }, { mapTagGroupPk: PrimaryKey<"mapTagGroupPk", "map_tag_group_pk"> }, { mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk">; mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> }, {}>; tags: Table<"tags", "tags", { boxId: Column<"boxId", "box_id">; color: Column<"color", "color">; tagId: Column<"tagId", "tag_id">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsUserIdFk: ForeignKey<"tagsUserIdFk", "tags_user_id_fk"> }, {}> }>; tasks: Schema<"tasks", "tasks", { mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>; tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>; types: Table<"types", "types", { title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { typesPk: PrimaryKey<"typesPk", "types_pk"> }, {}, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}> }> }, { user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>> }> = new Database("emailDev3", snake, {schemas,getSchemasVirtuals,})
Const departmentsResponsibleUserIdFk
departmentsResponsibleUserIdFk: ForeignKey<"departmentsResponsibleUserIdFk", "departments_responsible_user_id_fk"> = new ForeignKey("departmentsResponsibleUserIdFk","departments_responsible_user_id_fk",columns.responsibleUserId,usersColumns.userId,"ON DELETE CASCADE",)
departmentsSchema
departmentsSchema: Schema<"departments", "departments", { boxes: Table<"boxes", "boxes", { boxId: Column<"boxId", "box_id">; departmentId: Column<"departmentId", "department_id"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, { boxesBoxIdFk: ForeignKey<"boxesBoxIdFk", "boxes_box_id_fk">; boxesDepartmentIdFk: ForeignKey<"boxesDepartmentIdFk", "boxes_department_id_fk"> }, {}>; departments: Table<"departments", "departments", { class: Column<"class", "class">; departmentId: Column<"departmentId", "department_id">; responsibleUserId: Column<"responsibleUserId", "responsible_user_id">; title: Column<"title", "title"> }, { departmentsPk: PrimaryKey<"departmentsPk", "departments_pk"> }, { departmentsResponsibleUserIdFk: ForeignKey<"departmentsResponsibleUserIdFk", "departments_responsible_user_id_fk"> }, {}>; users: Table<"users", "users", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersDepartmentIdFk: ForeignKey<"usersDepartmentIdFk", "users_department_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersUserIdFk: ForeignKey<"viewersUserIdFk", "viewers_user_id_fk"> }, {}> }>
description
description: Column<"description", "description">
Const destDir
destDir: string = join("logs")
Const drafts
drafts: IntSafePositive = from(isIntSafePositive, 4)
emailMail
emailMail: Schema<"emailMail", "email_mail", { mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>; mailRaw: Table<"mailRaw", "mail_raw", { body: Column<"body", "body">; date: Column<"date", "date">; hash: Column<"hash", "hash">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; mailRawId: Column<"mailRawId", "mail_raw_id">; uid: Column<"uid", "uid"> }, { mailRawPk: PrimaryKey<"mailRawPk", "mail_raw_pk"> }, {}, {}> }>
emailSignature
emailSignature: Schema<"emailSignature", "email_signature", { signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}> }>
Const end
end: string = `${columns} VALUES $$$1 ${returning}`
endDate
endDate: Column<"endDate", "end_date">
Const envelopeBoxBoxIdFk
envelopeBoxBoxIdFk: ForeignKey<"envelopeBoxBoxIdFk", "envelope_box_box_id_fk"> = new ForeignKey("envelopeBoxBoxIdFk","envelope_box_box_id_fk",columns.boxId,boxesColumns.boxId,"ON DELETE CASCADE",)
Const envelopeBoxTemplateIdFk
envelopeBoxTemplateIdFk: ForeignKey<"envelopeBoxTemplateIdFk", "envelope_box_template_id_fk"> = new ForeignKey("envelopeBoxTemplateIdFk","envelope_box_template_id_fk",columns.templateId,templatesColumns.templateId,"ON DELETE CASCADE",)
Const envelopeBoxUserBoxIdFk
envelopeBoxUserBoxIdFk: ForeignKey<"envelopeBoxUserBoxIdFk", "envelope_box_user_box_id_fk"> = new ForeignKey("envelopeBoxUserBoxIdFk","envelope_box_user_box_id_fk",columns.boxId,boxesColumns.boxId,"ON DELETE CASCADE",)
Const envelopeBoxUserTemplateIdFk
envelopeBoxUserTemplateIdFk: ForeignKey<"envelopeBoxUserTemplateIdFk", "envelope_box_user_template_id_fk"> = new ForeignKey("envelopeBoxUserTemplateIdFk","envelope_box_user_template_id_fk",columns.templateId,templatesColumns.templateId,"ON DELETE CASCADE",)
Const envelopeBoxUserUserIdFk
envelopeBoxUserUserIdFk: ForeignKey<"envelopeBoxUserUserIdFk", "envelope_box_user_user_id_fk"> = new ForeignKey("envelopeBoxUserUserIdFk","envelope_box_user_user_id_fk",columns.userId,usersColumns.userId,"ON DELETE CASCADE",)
envelopes
envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>
Const extContentType
extContentType: Map<string, string> = new Map<string, string>([[".html", "text/html"],[".css", "text/css"],[".js", "text/javascript"],[".png", "image/png"],])
Const f
f: ChildProcess = fork(path, ["--tls-min-v1.0","-ignoreJwtExp","CONFIG=vds",], {silent: true,})
Const flags
flags: string[] = ["\\Sent", "\\Deleted", "\\Draft", "\\Trash", "\\Templates"]
Const folderId
folderId: number & { [brand]: unknown } = 6 as IntSafePositive
groups
groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>
Const groupsGroupIdParentFk
groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk"> = new ForeignKey("groupsGroupIdParentFk","groups_group_id_parent_fk",columns.groupIdParent,columns.groupId,"ON DELETE CASCADE",)
Const groupsUserIdFk
groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> = new ForeignKey("groupsUserIdFk","groups_user_id_fk",columns.userId,usersColumns.userId,"ON DELETE CASCADE",)
Const host
host: string = "localhost"
Let i
i: number = 0
Const ifNotEndNotFound
ifNotEndNotFound: (...args: Args) => Result = ifNotEnd(notFound)
Type declaration
(...args: Args): Result
Parameters
Rest ...args: Args
Returns Result
Const inbox
inbox: IntSafePositive = from(isIntSafePositive, 1)
Const insertInto
insertInto: string = tasksSchema.sqlPath`INSERT INTO ${"viewers"}`
Const interval
interval: number = 60 * 1000
Const is
is: Is<Body> = entries<Body>(schema)
Const isAttachment
isAttachment: (value: unknown) => value is T = entries<Attachment>({id: isNumber,type: isString,})
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
Const isDetailsAttachment
isDetailsAttachment: Is<DetailsAttachment> = entries<DetailsAttachment>({checksum: isString,contentType: isString,filename: isString,related: isBoolean,size: isIntSafe,})
Const isDraftDetails
isDraftDetails: Is<DraftDetails> = entries<DraftDetails>({attachments: (value: unknown): value is DetailsAttachment[] => {return Array.isArray(value) && value.every(isDetailsAttachment);},recipients: isRecipients,})
Const isEncoding
isEncoding: Is<Encoding> = entries<Encoding>({html: or(isUndefined, isBoolean),htmlCharset: or(isUndefined, isString),htmlParameters: or(isUndefined, isRecord),text: or(isUndefined, isBoolean),textCharset: or(isUndefined, isString),textParameters: or(isUndefined, isRecord),})
Const isFilter
isFilter: Is<Filter> = entries<Filter>({taskId: or(isUndefined, every(isIntSafePositive)),typeId: or(isUndefined, every(isIntSafe)),ownerId: or(isUndefined, every(isIntSafePositive)),responsibleId: or(isUndefined, every(isIntSafePositive)),title: or(isUndefined, every(isString)),description: or(isUndefined, every(isString)),priority: or(isUndefined, every(isIntSafe)),stage: or(isUndefined, every(isIntSafe)),})
Const isItem
isItem: Is<Item> = entries<Item>({envelopeId: isIntSafePositive,seen: isBoolean,})
Const isMailDetails
isMailDetails: Is<MailDetails> = entries<MailDetails>({attachments: every(isDetailsAttachment),encoding: or(isUndefined, isEncoding),inReplyTo: or(isUndefined, isString),recipients: isRecipients,})
Const isPayload
isPayload: Is<Payload> = entries<Payload>({userId: isIntSafePositive,})
Const isSort
isSort: Is<Sort> = entries<Sort>({startDate: or(isUndefined, isOrder),endDate: or(isUndefined, isOrder),})
Const join1
join1: string = emailMail.sqlPath`LEFT JOIN ${"mail"}`
Const join2
join2: string = mail.sqlSnake`USING (${"mailId"})`
keys
keys: Table<"keys", "keys", { companyId: Column<"companyId", "company_id">; keyId: Column<"keyId", "key_id">; keyNumber: Column<"keyNumber", "key_number">; license: Column<"license", "license">; sendDate: Column<"sendDate", "send_date">; techSupportDate: Column<"techSupportDate", "tech_support_date"> }, { keysPk: PrimaryKey<"keysPk", "keys_pk"> }, {}, {}>
Let lastSync
lastSync: number = 0
mail
mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>
mailRaw
mailRaw: Table<"mailRaw", "mail_raw", { body: Column<"body", "body">; date: Column<"date", "date">; hash: Column<"hash", "hash">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; mailRawId: Column<"mailRawId", "mail_raw_id">; uid: Column<"uid", "uid"> }, { mailRawPk: PrimaryKey<"mailRawPk", "mail_raw_pk"> }, {}, {}>
mails
mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>
Const mailsMailIdFk
mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk"> = new ForeignKey("mailsMailIdFk","mails_mail_id_fk",columns.mailId,mailsColumns.mailId,"ON DELETE CASCADE",)
Const mailsTaskIdFk
mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> = new ForeignKey("mailsTaskIdFk","mails_task_id_fk",columns.taskId,tasksColumns.taskId,"ON DELETE CASCADE",)
mapTagGroup
mapTagGroup: Table<"mapTagGroup", "map_tag_group", { groupId: Column<"groupId", "group_id">; position: Column<"position", "position">; tagId: Column<"tagId", "tag_id"> }, { mapTagGroupPk: PrimaryKey<"mapTagGroupPk", "map_tag_group_pk"> }, { mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk">; mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> }, {}>
Const mapTagGroupGroupIdFk
mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk"> = new ForeignKey("mapTagGroupGroupIdFk","map_tag_group_group_id_fk",columns.groupId,groupsColumns.groupId,"ON DELETE CASCADE",)
Const mapTagGroupTagIdFk
mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> = new ForeignKey("mapTagGroupTagIdFk","map_tag_group_tag_id_fk",columns.tagId,tagsColumns.tagId,"ON DELETE CASCADE",)
Const millisecondsInDay
millisecondsInDay: number = 24 * 60 * 60 * 1000
Const offsetLimit
offsetLimit: string = "OFFSET $3 LIMIT $4"
Const onConflict
onConflict: string = attachments.sqlSnake`ON CONFLICT (${"hash"},${"size"}) DO NOTHING`
Const orderBy
orderBy: string = sync.sqlPath`ORDER BY ${"syncId"} DESC`
Const outbox
outbox: IntSafePositive = from(isIntSafePositive, 2)
ownerId
ownerId: Column<"ownerId", "owner_id">
Const p
p: [string, number, string] = ["typeId", 3, "priority"]
Const packLimit
packLimit: number = 50
Const passwordLength
passwordLength: 8 = 8
Const past
past: number = 10 * 60 * 1000
Const path
path: string = join("src", "index")
Const port
port: "3000" = "3000"
publicSchema
publicSchema: Schema<"public", "public", { attachments: Table<"attachments", "attachments", { date: Column<"date", "date">; directory: Column<"directory", "directory">; hash: Column<"hash", "hash">; size: Column<"size", "size"> }, { attachmentsPk: PrimaryKey<"attachmentsPk", "attachments_pk"> }, {}, {}>; companies: Table<"companies", "companies", { companyId: Column<"companyId", "company_id">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { companiesPk: PrimaryKey<"companiesPk", "companies_pk"> }, { companiesResponsibleIdFk: ForeignKey<"companiesResponsibleIdFk", "companies_responsible_id_fk"> }, {}>; contacts: Table<"contacts", "contacts", { contactId: Column<"contactId", "contact_id">; emails: Column<"emails", "emails">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { contactsPk: PrimaryKey<"contactsPk", "contacts_pk"> }, { contactsResponsibleIdFk: ForeignKey<"contactsResponsibleIdFk", "contacts_responsible_id_fk"> }, {}>; keys: Table<"keys", "keys", { companyId: Column<"companyId", "company_id">; keyId: Column<"keyId", "key_id">; keyNumber: Column<"keyNumber", "key_number">; license: Column<"license", "license">; sendDate: Column<"sendDate", "send_date">; techSupportDate: Column<"techSupportDate", "tech_support_date"> }, { keysPk: PrimaryKey<"keysPk", "keys_pk"> }, {}, {}>; sync: Table<"sync", "sync", { endTimestamp: Column<"endTimestamp", "end_timestamp">; startTimestamp: Column<"startTimestamp", "start_timestamp">; syncId: Column<"syncId", "sync_id"> }, { syncPk: PrimaryKey<"syncPk", "sync_pk"> }, {}, {}>; users: Table<"users", "users", { avatar: Column<"avatar", "avatar">; email: Column<"email", "email">; hash: Column<"hash", "hash">; name: Column<"name", "name">; salt: Column<"salt", "salt">; signatureId: Column<"signatureId", "signature_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersSignatureIdFk: ForeignKey<"usersSignatureIdFk", "users_signature_id_fk"> }, { usersEmailUindex: Uindex<"usersEmailUindex", "users_email_uindex"> }> }>
Const regExp
regExp: RegExp = /\${2,3}[0-9]+/g
Const requestHandler
requestHandler: RequestHandler<ParamsDictionary> = multer({storage: multer.memoryStorage(),}).array("files", 10)
responsibleId
responsibleId: Column<"responsibleId", "responsible_id">
Const returning
returning: string = boxes.sqlPath`RETURNING ${"boxId"}`
Const router
router: Router = new Router()
Const select2
select2: string = mail.sqlPathAs`${"text"},${"html"},${"uid"},${"details"},${"date"}`
Const selectColumns
selectColumns: string = mail.sqlPathAs`${"mailId"},${"hash"},${"length"},${"uid"},${"text"},${"html"},${"subject"},${"details"},${"date"}`
Const selectTaskIds
selectTaskIds: string = `SELECT DISTINCT ${viewers.columns["taskId"].path}FROM ${viewers.path}JOIN ${users.path}USING (${viewers.columns["departmentId"].snake})WHERE ${users.columns["userId"].path} = $1`
Const sequencesBy
sequencesBy: number = 50
Const set
set: string = mapTagGroup.sqlSnake`SET ${"groupId"} = $1`
snake
snake: string = "email_dev_3"
Const socket
socket: any = io("http://localhost:3000", {query: {token,},// query: "",})
Const src
src: string = join("log.log")
stage
stage: Column<"stage", "stage">
Const start
start: string = `WITH taskIds AS (${selectTaskIds})SELECT ${columns},${columns2}FROM taskIdsJOIN ${tasks.path} USING (${taskId.snake})JOIN ${viewers.path} USING (${taskId.snake})`
startDate
startDate: Column<"startDate", "start_date">
Const staticDir
staticDir: string = join("..", "mail-front", "static")
Const t
t: Task = new Task({})
Const table
table: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}> = new Table("viewers", "viewers", {columns,primaryKeys,foreignKeys,uindexes: {},})
tags
tags: Schema<"tags", "tags", { groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>; mapTagGroup: Table<"mapTagGroup", "map_tag_group", { groupId: Column<"groupId", "group_id">; position: Column<"position", "position">; tagId: Column<"tagId", "tag_id"> }, { mapTagGroupPk: PrimaryKey<"mapTagGroupPk", "map_tag_group_pk"> }, { mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk">; mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> }, {}>; tags: Table<"tags", "tags", { boxId: Column<"boxId", "box_id">; color: Column<"color", "color">; tagId: Column<"tagId", "tag_id">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsUserIdFk: ForeignKey<"tagsUserIdFk", "tags_user_id_fk"> }, {}> }>
tagsSchema
tagsSchema: Schema<"tags", "tags", { groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>; mapTagGroup: Table<"mapTagGroup", "map_tag_group", { groupId: Column<"groupId", "group_id">; position: Column<"position", "position">; tagId: Column<"tagId", "tag_id"> }, { mapTagGroupPk: PrimaryKey<"mapTagGroupPk", "map_tag_group_pk"> }, { mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk">; mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> }, {}>; tags: Table<"tags", "tags", { boxId: Column<"boxId", "box_id">; color: Column<"color", "color">; tagId: Column<"tagId", "tag_id">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsUserIdFk: ForeignKey<"tagsUserIdFk", "tags_user_id_fk"> }, {}> }>
Const tagsUserIdFk
tagsUserIdFk: ForeignKey<"tagsUserIdFk", "tags_user_id_fk"> = new ForeignKey("tagsUserIdFk","tags_user_id_fk",columns.userId,usersColumns.userId,"ON DELETE CASCADE",)
taskId
taskId: Column<"taskId", "task_id">
Const taskIdOrder
taskIdOrder: string = `${taskIdPath} ASC`
taskIdPath
taskIdPath: string
tasks
tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>
Const tasksOwnerIdFk
tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk"> = new ForeignKey("tasksOwnerIdFk","tasks_owner_id_fk",columns.ownerId,departmentsColumns.departmentId,"ON DELETE CASCADE",)
Const tasksResponsibleIdFk
tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk"> = new ForeignKey("tasksResponsibleIdFk","tasks_responsible_id_fk",columns.responsibleId,departmentsColumns.departmentId,"ON DELETE CASCADE",)
tasksSchema
tasksSchema: Schema<"tasks", "tasks", { mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>; tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>; types: Table<"types", "types", { title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { typesPk: PrimaryKey<"typesPk", "types_pk"> }, {}, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}> }>
Const tasksTypeIdFk
tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> = new ForeignKey("tasksTypeIdFk","tasks_type_id_fk",columns.typeId,typesColumns.typeId,"ON DELETE CASCADE",)
Const text
text: string = `${select} FROM ${boxes.path} ${where}`
title
title: Column<"title", "title">
Const token
token: string = ["eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9","eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ","BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs"].join(".")
Const triples
triples: string[][][] = [values,]
typeId
typeId: Column<"typeId", "type_id">
types
types: Table<"types", "types", { title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { typesPk: PrimaryKey<"typesPk", "types_pk"> }, {}, {}>
Const url
url: string = `http://${host}:${port}/user/login/`
user
user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>>
Const usersBoxIdFk
usersBoxIdFk: ForeignKey<"usersBoxIdFk", "users_box_id_fk"> = new ForeignKey("usersBoxIdFk","users_box_id_fk",columns.boxId,boxesColumns.boxId,"ON DELETE CASCADE",)
Const usersDepartmentIdFk
usersDepartmentIdFk: ForeignKey<"usersDepartmentIdFk", "users_department_id_fk"> = new ForeignKey("usersDepartmentIdFk","users_department_id_fk",columns.departmentId,departmentColumns.departmentId,"ON DELETE CASCADE",)
Const usersSignatureIdFk
usersSignatureIdFk: ForeignKey<"usersSignatureIdFk", "users_signature_id_fk"> = new ForeignKey("usersSignatureIdFk","users_signature_id_fk",columns.signatureId,signaturesColumns.signatureId,"ON DELETE CASCADE",)
Const usersUserIdFk
usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> = new ForeignKey("usersUserIdFk","users_user_id_fk",columns.userId,usersColumns.userId,"ON DELETE CASCADE",)
Const using
using: string = envelopes.sqlSnake`USING (${"mailId"})`
Const v
v: Values = t.getArr(["typeId", "ownerId", "priority"])
Const values
values: string[][] = Object.values(taskTypes).map(({ title }) => [title])
viewers
viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersUserIdFk: ForeignKey<"viewersUserIdFk", "viewers_user_id_fk"> }, {}>
Const viewersDepartmentIdFk
viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk"> = new ForeignKey("viewersDepartmentIdFk","viewers_department_id_fk",columns.departmentId,departmentColumns.departmentId,"ON DELETE CASCADE",)
Const viewersTaskIdFk
viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> = new ForeignKey("viewersTaskIdFk","viewers_task_id_fk",columns.taskId,taskColumns.taskId,"ON DELETE CASCADE",)
Const viewersUserIdFk
viewersUserIdFk: ForeignKey<"viewersUserIdFk", "viewers_user_id_fk"> = new ForeignKey("viewersUserIdFk","viewers_user_id_fk",columns.userId,usersColumns.userId,"ON DELETE CASCADE",)
Const vv
vv: [string, number] = t.ge(p)
Const where
where: string = boxes.sqlPath`WHERE ${"address"} = $1`
Const where1
where1: string = envelopes.sqlSnake`(${"boxId"},${"folderId"}) = ($1,$2)`
Const where2
where2: string = mail.sqlPath`${"mailId"} = $3`
Functions
Const addItems
addItems(app: App): Promise<void>
Parameters
app: App
Returns Promise<void>
Const and
and<T1, T2>(is1: Is<T1>, is2: Is<T2>): Is<T1 | T2>
Type parameters
T1
T2
Parameters
is1: Is<T1>
is2: Is<T2>
Returns Is<T1 | T2>
Const arrayBy
arrayBy<Item>(array: Item[], by: number): Item[][]
Type parameters
Item
Parameters
array: Item[]
by: number
Returns Item[][]
Const ask
ask(msg: string): Promise<string>
Parameters
msg: string
Returns Promise<string>
Const boxRoom
boxRoom(boxId: IntSafePositive): string
Parameters
boxId: IntSafePositive
Returns string
Const byMailboxes
byMailboxes(mailboxes: Iterable<Mailboxes>, client: Client, selectMailboxOptions: SelectMailboxOptions, mailboxInfoFilter: MailboxInfoFilter): AsyncGenerator<MailboxWithContext, void, unknown>
Parameters
mailboxes: Iterable<Mailboxes>
client: Client
selectMailboxOptions: SelectMailboxOptions
mailboxInfoFilter: MailboxInfoFilter
Returns AsyncGenerator<MailboxWithContext, void, unknown>
Const byMessages
byMessages(asyncIterable: AsyncIterable<MailboxWithContext>, client: Client, sequencesBy: number, searchQuery: SearchQuery): AsyncGenerator<MessagesWithContext, void, unknown>
Parameters
asyncIterable: AsyncIterable<MailboxWithContext>
client: Client
sequencesBy: number
searchQuery: SearchQuery
Returns AsyncGenerator<MessagesWithContext, void, unknown>
Const byPack
byPack(asyncIterable: AsyncIterable<MessagesWithContext>, timestampStart: number, timestampEnd: number, packLimit: number): AsyncGenerator<MessageWithContext[], void, unknown>
Parameters
asyncIterable: AsyncIterable<MessagesWithContext>
timestampStart: number
timestampEnd: number
packLimit: number
Returns AsyncGenerator<MessageWithContext[], void, unknown>
Const callback
callback(res: IncomingMessage): void
callback(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
Parameters
res: IncomingMessage
Returns void
Const check
check(database: Database): void
Parameters
database: Database
Returns void
Const checkBaseRecord
checkBaseRecord(record: Record<string, Base>): void
Parameters
record: Record<string, Base>
Returns void
Const checkBody
checkBody(isBody: (value: unknown) => boolean): Middleware<State>
Parameters
isBody: (value: unknown) => boolean
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Returns Middleware<State>
Const configPatch
configPatch(config: Config, value: string): Config
Parameters
config: Config
value: string
Returns Config
Const convert
convert(__namedParameters: { description: undefined | string; endDate: undefined | number; priority: number; responsibleUserId: undefined | null | number; stage: number; startDate: undefined | number; title: string; typeId: number }, userId: number): Values
Parameters
__namedParameters: { description: undefined | string; endDate: undefined | number; priority: number; responsibleUserId: undefined | null | number; stage: number; startDate: undefined | number; title: string; typeId: number }
description: undefined | string
endDate: undefined | number
priority: number
responsibleUserId: undefined | null | number
stage: number
startDate: undefined | number
title: string
typeId: number
userId: number
Returns Values
Const convertDetailsAttachment
convertDetailsAttachment(__namedParameters: { checksum: string; size: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }): attachments.TriplesOne
Parameters
__namedParameters: { checksum: string; size: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
checksum: string
size: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
Returns attachments.TriplesOne
Const cors
cors(__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }): (Anonymous function)
cors(__namedParameters: { headers: IncomingHttpHeaders }, res: ServerResponse, __namedParameters: { config: { cors: { credentials: boolean; exposeHeaders: string | string[]; origin: string } } }, ctx: unknown): void
Parameters
__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }
allowHeaders: string | string[]
allowMethods: string | string[]
credentials: boolean
exposeHeaders: string | string[]
maxAge: number
origin: string
Returns (Anonymous function)
Parameters
__namedParameters: { headers: IncomingHttpHeaders }
headers: IncomingHttpHeaders
res: ServerResponse
__namedParameters: { config: { cors: { credentials: boolean; exposeHeaders: string | string[]; origin: string } } }
config: { cors: { credentials: boolean; exposeHeaders: string | string[]; origin: string } }
cors: { credentials: boolean; exposeHeaders: string | string[]; origin: string }
credentials: boolean
exposeHeaders: string | string[]
origin: string
ctx: unknown
Returns void
Const corsPreflight
corsPreflight(__namedParameters: { headers: IncomingHttpHeaders; method: undefined | string }, res: ServerResponse, __namedParameters: { config: { cors: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; maxAge: number; origin: string } } }, ctx: unknown): void
Parameters
__namedParameters: { headers: IncomingHttpHeaders; method: undefined | string }
headers: IncomingHttpHeaders
method: undefined | string
res: ServerResponse
__namedParameters: { config: { cors: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; maxAge: number; origin: string } } }
config: { cors: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; maxAge: number; origin: string } }
cors: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; maxAge: number; origin: string }
allowHeaders: string | string[]
allowMethods: string | string[]
credentials: boolean
maxAge: number
origin: string
ctx: unknown
Returns void
Const createAllChilds
createAllChilds(schemas: Schema[]): string
Parameters
schemas: Schema[]
Returns string
Const createColumn
createColumn(__namedParameters: { notNull: boolean; other: string; path: string; snake: string; type: "boolean" | "text" | "json" | "serial" | "integer" | "jsonb" | "timestamp" | "timestamptz" | "integer[]" | "bytea" | "text[]" }): string
Parameters
__namedParameters: { notNull: boolean; other: string; path: string; snake: string; type: "boolean" | "text" | "json" | "serial" | "integer" | "jsonb" | "timestamp" | "timestamptz" | "integer[]" | "bytea" | "text[]" }
notNull: boolean
other: string
path: string
snake: string
type: "boolean" | "text" | "json" | "serial" | "integer" | "jsonb" | "timestamp" | "timestamptz" | "integer[]" | "bytea" | "text[]"
Returns string
Const createColumns
createColumns(columns: Column[]): string
Parameters
columns: Column[]
Returns string
Const createForeignKey
createForeignKey(__namedParameters: { fromSnake: string; other: string; path: string; snake: string; to: { toPath: string; toSnake: string } }): string
Parameters
__namedParameters: { fromSnake: string; other: string; path: string; snake: string; to: { toPath: string; toSnake: string } }
fromSnake: string
other: string
path: string
snake: string
to: { toPath: string; toSnake: string }
toPath: string
toSnake: string
Returns string
Const createForeignKeys
createForeignKeys(foreignKeys: ForeignKey[]): string
Parameters
foreignKeys: ForeignKey[]
Returns string
Const createPrimaryKey
createPrimaryKey(__namedParameters: { columns: string; path: string; snake: string }): string
Parameters
__namedParameters: { columns: string; path: string; snake: string }
columns: string
path: string
snake: string
Returns string
Const createPrimaryKeys
createPrimaryKeys(primaryKeys: PrimaryKey[]): string
Parameters
primaryKeys: PrimaryKey[]
Returns string
Const createSchema
createSchema(__namedParameters: { snake: string }, ifNotExists?: boolean): string
Parameters
__namedParameters: { snake: string }
snake: string
Default value ifNotExists: boolean = false
Returns string
Const createSchemas
createSchemas(schemas: Schema[], ifNotExists?: boolean): string
Parameters
schemas: Schema[]
Default value ifNotExists: boolean = false
Returns string
Const createTable
createTable(table: Table, ifNotExists?: boolean): string
Parameters
table: Table
Default value ifNotExists: boolean = false
Returns string
Const createTables
createTables(tables: Table[], ifNotExists?: boolean): string
Parameters
tables: Table[]
Default value ifNotExists: boolean = false
Returns string
Const createUindex
createUindex(__namedParameters: { columns: string; path: string; snake: string }): string
Parameters
__namedParameters: { columns: string; path: string; snake: string }
columns: string
path: string
snake: string
Returns string
Const createUindexes
createUindexes(uindexes: Uindex[]): string
Parameters
uindexes: Uindex[]
Returns string
Const createUser
createUser(__namedParameters: { hash: string; salt: string }, email: string, name: string, avatar?: undefined | string): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Parameters
__namedParameters: { hash: string; salt: string }
hash: string
salt: string
email: string
name: string
Optional avatar: undefined | string
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Const defaultFilter
defaultFilter(): true
Returns true
Const detailsAttachmentsToMailAttachments
detailsAttachmentsToMailAttachments(detailsAttachments: DetailsAttachment[], app: App): Promise<Attachment[]>
Parameters
detailsAttachments: DetailsAttachment[]
app: App
Returns Promise<Attachment[]>
Const dropSchemas
dropSchemas(schemas: Schema[], ifExists?: boolean, cascade?: boolean): string
dropSchemas(poolClient: PoolClient): Promise<QueryResult<any>>
Parameters
schemas: Schema[]
Default value ifExists: boolean = false
Default value cascade: boolean = false
Returns string
Parameters
poolClient: PoolClient
Returns Promise<QueryResult<any>>
Const dropUserSchemas
dropUserSchemas(poolClient: PoolClient): Promise<void>
Parameters
poolClient: PoolClient
Returns Promise<void>
Const endLog
endLog(req: unknown, __namedParameters: { status: number }, app: unknown, __namedParameters: { logger: Logger }): void
Parameters
req: unknown
__namedParameters: { status: number }
status: number
app: unknown
__namedParameters: { logger: Logger }
logger: Logger
Returns void
Const entries
entries<Body>(schema: Readonly<Schema<Body>>): Is<Body>
Type parameters
Body
Parameters
schema: Readonly<Schema<Body>>
Returns Is<Body>
Const errorEnd
errorEnd(__namedParameters: { method: undefined | string; url: undefined | string }, res: ServerResponse, app: unknown, __namedParameters: { logger: Logger }, cause: unknown): void
Parameters
__namedParameters: { method: undefined | string; url: undefined | string }
method: undefined | string
url: undefined | string
res: ServerResponse
app: unknown
__namedParameters: { logger: Logger }
logger: Logger
cause: unknown
Returns void
Const eventJoin
eventJoin(method: string, path: string): string
Parameters
method: string
path: string
Returns string
Const every
every<T>(is: Is<T>, isArray?: Is<unknown[]>): Is<T[]>
Type parameters
T
Parameters
is: Is<T>
Default value isArray: Is<unknown[]> = Array.isArray
Returns Is<T[]>
Const filename
filename(checksum: string, size: IntSafe): string
Parameters
checksum: string
size: IntSafe
Returns string
Const finished
finished(__namedParameters: { boxId: number & { [brand]: unknown }; finished: boolean; folderId: number & { [brand]: unknown }; mailId: number & { [brand]: unknown } }, userId: number, app: App): Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { boxId: number & { [brand]: unknown }; finished: boolean; folderId: number & { [brand]: unknown }; mailId: number & { [brand]: unknown } }
boxId: number & { [brand]: unknown }
finished: boolean
folderId: number & { [brand]: unknown }
mailId: number & { [brand]: unknown }
userId: number
app: App
Returns Promise<QueryResultBase & { rows: Row[] }>
Const firstUpper
firstUpper(text: string): string
Parameters
text: string
Returns string
Const from
from<T, F>(is: Is<T>, value: F): T
Type parameters
T
F
Parameters
is: Is<T>
value: F
Returns T
Const getAddress
getAddress(pool: Pool, boxId: IntSafePositive): Promise<QueryResultBase & { rows: Row[] }>
Parameters
pool: Pool
boxId: IntSafePositive
Returns Promise<QueryResultBase & { rows: Row[] }>
Const getApiListener
getApiListener<Body, Payload, Result>(__namedParameters: { getPayload: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Payload>; getRawBody: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<string>; isBody: (body: unknown) => body is Body; rawBodyParse: (rawBody: string) => unknown; resultEnd: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result) => unknown; run: (body: Body, app: App, payload: Payload, ctx: Context) => Promise<Result>; checkBody: any; getBody: any }): (Anonymous function)
Type parameters
Body: unknown
Payload: unknown
Result: unknown
Parameters
__namedParameters: { getPayload: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Payload>; getRawBody: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<string>; isBody: (body: unknown) => body is Body; rawBodyParse: (rawBody: string) => unknown; resultEnd: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result) => unknown; run: (body: Body, app: App, payload: Payload, ctx: Context) => Promise<Result>; checkBody: any; getBody: any }
getPayload: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<Payload>
(req: IncomingMessage, res: ServerResponse, app: App, ctx: Context): Promise<Payload>
Parameters
req: IncomingMessage
res: ServerResponse
app: App
ctx: Context
Returns Promise<Payload>
getRawBody: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context) => Promise<string>
(req: IncomingMessage, res: ServerResponse, app: App, ctx: Context): Promise<string>
Parameters
req: IncomingMessage
res: ServerResponse
app: App
ctx: Context
Returns Promise<string>
isBody: (body: unknown) => body is Body
(body: unknown): body is Body
Parameters
body: unknown
Returns body is Body
rawBodyParse: (rawBody: string) => unknown
(rawBody: string): unknown
Parameters
rawBody: string
Returns unknown
resultEnd: (req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result) => unknown
(req: IncomingMessage, res: ServerResponse, app: App, ctx: Context, result: Result): unknown
Parameters
req: IncomingMessage
res: ServerResponse
app: App
ctx: Context
result: Result
Returns unknown
run: (body: Body, app: App, payload: Payload, ctx: Context) => Promise<Result>
(body: Body, app: App, payload: Payload, ctx: Context): Promise<Result>
Parameters
body: Body
app: App
payload: Payload
ctx: Context
Returns Promise<Result>
checkBody: function
checkBody(body: unknown): Body
Parameters
body: unknown
Returns Body
getBody: function
getBody(req: IncomingMessage, res: ServerResponse, app: App, ctx: Context): Promise<Body>
Parameters
req: IncomingMessage
res: ServerResponse
app: App
ctx: Context
Returns Promise<Body>
Returns (Anonymous function)
Const getAttachDir
getAttachDir(directoryName?: string): string
Parameters
Default value directoryName: string = getDataDir()
Returns string
Const getAttachFilename
getAttachFilename(checksum: string, size: IntSafe): string
Parameters
checksum: string
size: IntSafe
Returns string
Const getAttachmentPath
getAttachmentPath(hash: string, size: IntSafe, directory: string): string
Parameters
hash: string
size: IntSafe
directory: string
Returns string
Const getBody
getBody(req: IncomingMessage, res: ServerResponse, app: unknown, ctx: unknown): Promise<{ files: File[]; json: unknown }>
Parameters
req: IncomingMessage
res: ServerResponse
app: unknown
ctx: unknown
Returns Promise<{ files: File[]; json: unknown }>
Const getColumns
getColumns(): { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }
getColumns(): { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }
getColumns(): { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }
getColumns(): { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }
getColumns(): { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }
Returns { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }
date: Column<"date", "date">
details: Column<"details", "details">
draftId: Column<"draftId", "draft_id">
html: Column<"html", "html">
subject: Column<"subject", "subject">
text: Column<"text", "text">
Returns { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }
attachments: Column<"attachments", "attachments">
boxId: Column<"boxId", "box_id">
date: Column<"date", "date">
envelopeId: Column<"envelopeId", "envelope_id">
finished: Column<"finished", "finished">
flagged: Column<"flagged", "flagged">
folderId: Column<"folderId", "folder_id">
fromAddress: Column<"fromAddress", "from_address">
fromName: Column<"fromName", "from_name">
mailId: Column<"mailId", "mail_id">
seen: Column<"seen", "seen">
subject: Column<"subject", "subject">
Returns { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }
envelopeId: Column<"envelopeId", "envelope_id">
tagId: Column<"tagId", "tag_id">
Returns { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }
tagId: Column<"tagId", "tag_id">
taskId: Column<"taskId", "task_id">
Returns { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }
date: Column<"date", "date">
details: Column<"details", "details">
flagged: Column<"flagged", "flagged">
html: Column<"html", "html">
subject: Column<"subject", "subject">
templateId: Column<"templateId", "template_id">
text: Column<"text", "text">
title: Column<"title", "title">
Const getCorsListener
getCorsListener(__namedParameters: { credentials: boolean; exposeHeaders: string | string[]; origin: string }): (Anonymous function)
Parameters
__namedParameters: { credentials: boolean; exposeHeaders: string | string[]; origin: string }
credentials: boolean
exposeHeaders: string | string[]
origin: string
Returns (Anonymous function)
Const getDataDir
getDataDir(): string
Returns string
Const getDate
getDate(value: unknown): Date
Parameters
value: unknown
Returns Date
Const getEmailAddresses
getEmailAddresses(value: unknown): EmailAddress[]
Parameters
value: unknown
Returns EmailAddress[]
Const getFolderId
getFolderId(__namedParameters: { flags: ReadonlyArray<"\Sent" | "\Deleted" | "\Draft" | "\Trash" | "\All" | "\Answered" | "\Flagged" | "\HasNoChildren" | "\Noselect" | "\HasChildren" | "\Marked"> }, __namedParameters: { specialUse: undefined | "\Sent" | "\Trash" | "\All" | "\Flagged" | "\Archive" | "\Drafts" | "\Junk" }): IntSafePositive
Parameters
__namedParameters: { flags: ReadonlyArray<"\Sent" | "\Deleted" | "\Draft" | "\Trash" | "\All" | "\Answered" | "\Flagged" | "\HasNoChildren" | "\Noselect" | "\HasChildren" | "\Marked"> }
flags: ReadonlyArray<"\Sent" | "\Deleted" | "\Draft" | "\Trash" | "\All" | "\Answered" | "\Flagged" | "\HasNoChildren" | "\Noselect" | "\HasChildren" | "\Marked">
__namedParameters: { specialUse: undefined | "\Sent" | "\Trash" | "\All" | "\Flagged" | "\Archive" | "\Drafts" | "\Junk" }
specialUse: undefined | "\Sent" | "\Trash" | "\All" | "\Flagged" | "\Archive" | "\Drafts" | "\Junk"
Returns IntSafePositive
Const getForeignKeys
getForeignKeys(__namedParameters: { boxId: Column<"boxId", "box_id">; mailId: Column<"mailId", "mail_id"> }): { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }
getForeignKeys(__namedParameters: { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, envelopes: ReturnType<typeof getEnvelopes>): { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }
getForeignKeys(__namedParameters: { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }): { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }
Parameters
__namedParameters: { boxId: Column<"boxId", "box_id">; mailId: Column<"mailId", "mail_id"> }
boxId: Column<"boxId", "box_id">
mailId: Column<"mailId", "mail_id">
Returns { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }
envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">
envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk">
Parameters
__namedParameters: { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }
envelopeId: Column<"envelopeId", "envelope_id">
tagId: Column<"tagId", "tag_id">
envelopes: ReturnType<typeof getEnvelopes>
Returns { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }
tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">
tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">
Parameters
__namedParameters: { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }
tagId: Column<"tagId", "tag_id">
taskId: Column<"taskId", "task_id">
Returns { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }
tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">
tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk">
Const getFullFilter
getFullFilter(flagsIgnore: string[], specialUseIgnore: string[]): MailboxesFilter
Parameters
flagsIgnore: string[]
specialUseIgnore: string[]
Returns MailboxesFilter
Const getGroup
getGroup(__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }): string
Parameters
__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }
endDate: undefined | "ASC" | "DESC"
startDate: undefined | "ASC" | "DESC"
Returns string
Const getLinks
getLinks(singles?: keyof unknown[], doubles?: keyof ReadonlyArray[], triples?: keyof ReadonlyArray[]): Record<string, string>
Parameters
Default value singles: keyof unknown[] = []
Default value doubles: keyof ReadonlyArray[] = []
Default value triples: keyof ReadonlyArray[] = []
Returns Record<string, string>
Const getListener
getListener(app: Readonly<App>, socket: Socket, middlewares: compose.Middleware<any>[]): Listener
Parameters
app: Readonly<App>
socket: Socket
middlewares: compose.Middleware<any>[]
Returns Listener
Const getMailAttachment
getMailAttachment(rows: attachments.Row[], detailsAttachments: DetailsAttachment[]): Attachment[]
Parameters
rows: attachments.Row[]
detailsAttachments: DetailsAttachment[]
Returns Attachment[]
Const getMailIds
getMailIds(taskId: IntSafePositive): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Parameters
taskId: IntSafePositive
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Const getMailboxesFilter
getMailboxesFilter(flagsIgnore: string[], specialUseIgnore: string[]): MailboxesFilter
Parameters
flagsIgnore: string[]
specialUseIgnore: string[]
Returns MailboxesFilter
Const getMails
getMails(rows: selectMailIds.Row[]): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Parameters
rows: selectMailIds.Row[]
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Const getOrders
getOrders(__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }): string
Parameters
__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }
endDate: undefined | "ASC" | "DESC"
startDate: undefined | "ASC" | "DESC"
Returns string
Const getParentPath
getParentPath(path: string): string
Parameters
path: string
Returns string
Const getPayloadDefault
getPayloadDefault<Payload>(req: IncomingMessage, res: ServerResponse, __namedParameters: { jwt: {} }, __namedParameters: { token: string }): Promise<Payload>
Type parameters
Payload: unknown
Parameters
req: IncomingMessage
res: ServerResponse
__namedParameters: { jwt: {} }
jwt: {}
__namedParameters: { token: string }
token: string
Returns Promise<Payload>
Const getPreflightListener
getPreflightListener(__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }): (Anonymous function)
Parameters
__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }
allowHeaders: string | string[]
allowMethods: string | string[]
credentials: boolean
exposeHeaders: string | string[]
maxAge: number
origin: string
Returns (Anonymous function)
Const getPrimaryKey
getPrimaryKey(__namedParameters: { message: { body: string; envelope: { uid: string } } }): PrimaryKeyArray
Parameters
__namedParameters: { message: { body: string; envelope: { uid: string } } }
message: { body: string; envelope: { uid: string } }
body: string
envelope: { uid: string }
uid: string
Returns PrimaryKeyArray
Const getPrimaryKeys
getPrimaryKeys(columns: Columns): { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }
getPrimaryKeys(columns: Columns): { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }
getPrimaryKeys(columns: Columns): { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }
getPrimaryKeys(columns: Columns): { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }
getPrimaryKeys(columns: Columns): { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }
Parameters
columns: Columns
Returns { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }
draftsPk: PrimaryKey<"draftsPk", "drafts_pk">
Parameters
columns: Columns
Returns { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }
envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk">
Parameters
columns: Columns
Returns { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }
tagsPk: PrimaryKey<"tagsPk", "tags_pk">
Parameters
columns: Columns
Returns { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }
tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk">
Parameters
columns: Columns
Returns { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }
templatesPk: PrimaryKey<"templatesPk", "templates_pk">
Const getQuery
getQuery(userId: IntSafePositive): Query<Row>
getQuery(triplesOnes: TriplesOne[]): Query<Row>
getQuery(values: Value[]): Query<Row>
getQuery(userId: IntSafePositive, boxId: IntSafePositive, folderId: IntSafePositive, offset: IntSafe, limit: IntSafe, filter?: Filter): Query<Row>
getQuery(userId: number, values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(userId: number, values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(userId: IntSafePositive, values: Values): Query<unknown>
getQuery(userId: IntSafePositive, values: Values): Query<unknown>
getQuery(userId: IntSafePositive, limit: IntSafe, offset: IntSafe, order: "ASC" | "DESC", draftId?: IntSafePositive): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(userId: number, values: Values): Query<Row>
getQuery(mailId: IntSafePositive): Query<Row>
getQuery(values: keyof Values[]): Query
getQuery(userId: number, values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
getQuery(userId: IntSafePositive, values: Values): { text: string; values: [number & { [brand]: unknown }, boolean] }
getQuery(userId: number, values: Values): Query<Row>
getQuery(userId: number, values: Values): Query
getQuery(userId: IntSafePositive): Query<Row>
getQuery(values: keyof Values[]): Query
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(userId: IntSafePositive, ...values: Values): { text: string; values: [MailDetails, Date, boolean, string, string, string, string] }
getQuery(userId: IntSafePositive, offset: IntSafe, limit?: IntSafe): { text: string; values: ((number & { [brand]: unknown }) | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, details: MailDetails): { text: string; values: ((number & { [brand]: unknown }) | MailDetails)[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, flagged: boolean): { text: string; values: (false | true | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, html: string): { text: string; values: (string | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, title: string): { text: string; values: (string | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, text: string): { text: string; values: (string | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive, subject: string): { text: string; values: (string | (number & { [brand]: unknown }))[] }
getQuery(userId: IntSafePositive, templateId: IntSafePositive): { text: string; values: (number & { [brand]: unknown })[] }
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(userId: IntSafePositive): Query
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(taskId: IntSafePositive): Query<Row>
getQuery(taskId: IntSafePositive): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(values: Values): Query<Row>
getQuery(emails: string[]): Query<Row>
getQuery(__namedParameters: { filter: { description?: string[]; ownerId?: IntSafePositive[]; priority?: IntSafe[]; responsibleId?: IntSafePositive[]; stage?: IntSafe[]; taskId?: IntSafePositive[]; title?: string[]; typeId?: IntSafe[] }; limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); mailId: undefined | (number & { [brand]: unknown })[]; offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); sort: { endDate?: Order; startDate?: Order } }, userId: IntSafePositive): Query<Row>
getQuery(__namedParameters: { description: string; taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { endDate: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { ownerId: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { responsibleId: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { stage: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { startDate: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }): Query
getQuery(__namedParameters: { taskIds: (number & { [brand]: unknown })[]; title: string }): Query
getQuery(__namedParameters: { taskIds: (number & { [brand]: unknown })[]; typeId: number & { [brand]: unknown } }): Query
getQuery(taskIds: Values): Query
getQuery(values: Values[]): Query
getQuery(): Query<Row>
getQuery(): Query<Row>
getQuery(values: [IntSafePositive]): Query<Row>
getQuery(): Query<Row>
getQuery(values: [Date, Date]): Query
getQuery(boxId: IntSafePositive): Query<Row>
getQuery(boxId: IntSafePositive): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query
getQuery(userId: number, values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
getQuery(values: keyof Values[]): Query<Row>
Parameters
userId: IntSafePositive
Returns Query<Row>
Parameters
triplesOnes: TriplesOne[]
Returns Query<Row>
Parameters
values: Value[]
Returns Query<Row>
Parameters
userId: IntSafePositive
boxId: IntSafePositive
folderId: IntSafePositive
offset: IntSafe
limit: IntSafe
Optional filter: Filter
Returns Query<Row>
Parameters
userId: number
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
userId: number
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
userId: IntSafePositive
values: Values
Returns Query<unknown>
Parameters
userId: IntSafePositive
values: Values
Returns Query<unknown>
Parameters
userId: IntSafePositive
limit: IntSafe
offset: IntSafe
order: "ASC" | "DESC"
Optional draftId: IntSafePositive
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
userId: number
values: Values
Returns Query<Row>
Parameters
mailId: IntSafePositive
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query
Parameters
userId: number
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Parameters
userId: IntSafePositive
values: Values
Returns { text: string; values: [number & { [brand]: unknown }, boolean] }
text: string
values: [number & { [brand]: unknown }, boolean]
Parameters
userId: number
values: Values
Returns Query<Row>
Parameters
userId: number
values: Values
Returns Query
Parameters
userId: IntSafePositive
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
userId: IntSafePositive
Rest ...values: Values
Returns { text: string; values: [MailDetails, Date, boolean, string, string, string, string] }
text: string
values: [MailDetails, Date, boolean, string, string, string, string]
Parameters
userId: IntSafePositive
offset: IntSafe
Optional limit: IntSafe
Returns { text: string; values: ((number & { [brand]: unknown }) | (number & { [brand]: unknown }))[] }
text: string
values: ((number & { [brand]: unknown }) | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
details: MailDetails
Returns { text: string; values: ((number & { [brand]: unknown }) | MailDetails)[] }
text: string
values: ((number & { [brand]: unknown }) | MailDetails)[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
flagged: boolean
Returns { text: string; values: (false | true | (number & { [brand]: unknown }))[] }
text: string
values: (false | true | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
html: string
Returns { text: string; values: (string | (number & { [brand]: unknown }))[] }
text: string
values: (string | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
title: string
Returns { text: string; values: (string | (number & { [brand]: unknown }))[] }
text: string
values: (string | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
text: string
Returns { text: string; values: (string | (number & { [brand]: unknown }))[] }
text: string
values: (string | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
subject: string
Returns { text: string; values: (string | (number & { [brand]: unknown }))[] }
text: string
values: (string | (number & { [brand]: unknown }))[]
Parameters
userId: IntSafePositive
templateId: IntSafePositive
Returns { text: string; values: (number & { [brand]: unknown })[] }
text: string
values: (number & { [brand]: unknown })[]
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
userId: IntSafePositive
Returns Query
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
taskId: IntSafePositive
Returns Query<Row>
Parameters
taskId: IntSafePositive
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
emails: string[]
Returns Query<Row>
Parameters
__namedParameters: { filter: { description?: string[]; ownerId?: IntSafePositive[]; priority?: IntSafe[]; responsibleId?: IntSafePositive[]; stage?: IntSafe[]; taskId?: IntSafePositive[]; title?: string[]; typeId?: IntSafe[] }; limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); mailId: undefined | (number & { [brand]: unknown })[]; offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); sort: { endDate?: Order; startDate?: Order } }
filter: { description?: string[]; ownerId?: IntSafePositive[]; priority?: IntSafe[]; responsibleId?: IntSafePositive[]; stage?: IntSafe[]; taskId?: IntSafePositive[]; title?: string[]; typeId?: IntSafe[] }
Optional description?: string[]
Optional ownerId?: IntSafePositive[]
Optional priority?: IntSafe[]
Optional responsibleId?: IntSafePositive[]
Optional stage?: IntSafe[]
Optional taskId?: IntSafePositive[]
Optional title?: string[]
Optional typeId?: IntSafe[]
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
mailId: undefined | (number & { [brand]: unknown })[]
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
sort: { endDate?: Order; startDate?: Order }
Optional endDate?: Order
Optional startDate?: Order
userId: IntSafePositive
Returns Query<Row>
Parameters
__namedParameters: { description: string; taskIds: (number & { [brand]: unknown })[] }
description: string
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { endDate: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }
endDate: number & { [brand]: unknown }
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { ownerId: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }
ownerId: number & { [brand]: unknown }
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { responsibleId: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }
responsibleId: number & { [brand]: unknown }
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { stage: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); taskIds: (number & { [brand]: unknown })[] }
stage: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { startDate: number & { [brand]: unknown }; taskIds: (number & { [brand]: unknown })[] }
startDate: number & { [brand]: unknown }
taskIds: (number & { [brand]: unknown })[]
Returns Query
Parameters
__namedParameters: { taskIds: (number & { [brand]: unknown })[]; title: string }
taskIds: (number & { [brand]: unknown })[]
title: string
Returns Query
Parameters
__namedParameters: { taskIds: (number & { [brand]: unknown })[]; typeId: number & { [brand]: unknown } }
taskIds: (number & { [brand]: unknown })[]
typeId: number & { [brand]: unknown }
Returns Query
Parameters
taskIds: Values
Returns Query
Parameters
values: Values[]
Returns Query
Returns Query<Row>
Returns Query<Row>
Parameters
values: [IntSafePositive]
Returns Query<Row>
Returns Query<Row>
Parameters
values: [Date, Date]
Returns Query
Parameters
boxId: IntSafePositive
Returns Query<Row>
Parameters
boxId: IntSafePositive
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query
Parameters
userId: number
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Parameters
values: keyof Values[]
Returns Query<Row>
Const getQuery1
getQuery1(values: Values, signatureIds: unknown[]): Query<Row>
Parameters
values: Values
signatureIds: unknown[]
Returns Query<Row>
Const getRawBodyDefault
getRawBodyDefault(req: IncomingMessage, res: unknown, app: unknown, ctx: unknown): Promise<string>
Parameters
req: IncomingMessage
res: unknown
app: unknown
ctx: unknown
Returns Promise<string>
Const getSchema
getSchema<Camel, Snake>(camel: Camel, snake: Snake): Schema<Camel, Snake, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>
Type parameters
Camel: string
Snake: string
Parameters
camel: Camel
snake: Snake
Returns Schema<Camel, Snake, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>
Const getSchemaVirtual
getSchemaVirtual(parent: Base): SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>>
Parameters
parent: Base
Returns SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>>
Const getSchemasVirtuals
getSchemasVirtuals(parent: Base): { user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>> }
Parameters
parent: Base
Returns { user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>> }
user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>>
Const getSendFileListener
getSendFileListener(filePath: string, contentType: string): (Anonymous function)
Parameters
filePath: string
contentType: string
Returns (Anonymous function)
Const getTable
getTable(): Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>
getTable(): Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>
getTable(envelopes: ReturnType<typeof getEnvelopes>): Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>
getTable(): Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>
getTable(): Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}>
Returns Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>
Returns Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>
Parameters
envelopes: ReturnType<typeof getEnvelopes>
Returns Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>
Returns Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>
Returns Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}>
Const getTables
getTables(): { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }
Returns { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }
drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>
envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>
tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>
tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>
templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}>
Const getText
getText(userId: number, filter?: Filter): string
getText(userId: number): string
getText(userId: number): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive, order: "ASC" | "DESC", drafiId?: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: number): string
getText(userId: number): string
getText(userId: IntSafePositive): string
getText(userId: number): string
getText(userId: number): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive, limit: boolean): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(userId: IntSafePositive): string
getText(sort: Sort, filter: Filter, mailId?: IntSafePositive[]): string
getText(userId: number): string
Parameters
userId: number
Optional filter: Filter
Returns string
Parameters
userId: number
Returns string
Parameters
userId: number
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
order: "ASC" | "DESC"
Optional drafiId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: number
Returns string
Parameters
userId: number
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: number
Returns string
Parameters
userId: number
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
limit: boolean
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
userId: IntSafePositive
Returns string
Parameters
sort: Sort
filter: Filter
Optional mailId: IntSafePositive[]
Returns string
Parameters
userId: number
Returns string
Const getTimestampFromMessage
getTimestampFromMessage(__namedParameters: { envelope: { date: string }; internaldate: string }): number
Parameters
__namedParameters: { envelope: { date: string }; internaldate: string }
envelope: { date: string }
date: string
internaldate: string
Returns number
Const getUser
getUser(email: string): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Parameters
email: string
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Const hashsum
hashsum(data: BinaryLike, algorithm?: string, digest?: HexBase64Latin1Encoding): string
Parameters
data: BinaryLike
Default value algorithm: string = "md5"
Default value digest: HexBase64Latin1Encoding = "hex"
Returns string
Const ifNotEnd
ifNotEnd(listener: Listener<Args>): Listener<Args>
Parameters
listener: Listener<Args>
Returns Listener<Args>
Const ignoreJwtExpPatch
ignoreJwtExpPatch(config: Config): Config
Parameters
config: Config
Returns Config
Const insatPatch
insatPatch(config: Config): Config
Parameters
config: Config
Returns Config
Const insertMail
insertMail(pool: Pool, text: string, subject: string, details: MailDetails, date: Date, html?: string, messageId?: string): Promise<Row[]>
Parameters
pool: Pool
text: string
subject: string
details: MailDetails
date: Date
Default value html: string = ""
Default value messageId: string = ""
Returns Promise<Row[]>
Const isAddressObject
isAddressObject(value: unknown): value is AddressObject
Parameters
value: unknown
Returns value is AddressObject
Const isArray
isArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
Const isBody
isBody(value: unknown): value is Body
isBody(value: unknown): value is Body
isBody(value: unknown): value is Body
isBody(body: unknown): body is unknown
isBody(body: unknown): body is unknown
Parameters
value: unknown
Returns value is Body
Parameters
value: unknown
Returns value is Body
Parameters
value: unknown
Returns value is Body
Parameters
body: unknown
Returns body is unknown
Parameters
body: unknown
Returns body is unknown
Const isBodyDefault
isBodyDefault<Body>(body: unknown): body is Body
Type parameters
Body: unknown
Parameters
body: unknown
Returns body is Body
Const isBoolean
isBoolean(value: unknown): value is boolean
Parameters
value: unknown
Returns value is boolean
Const isDuplex
isDuplex(value: unknown): value is Duplex
Parameters
value: unknown
Returns value is Duplex
Const isEmailAddress
isEmailAddress(value: unknown): value is EmailAddress
Parameters
value: unknown
Returns value is EmailAddress
Const isEmailAddresses
isEmailAddresses(value: unknown): value is EmailAddress
Parameters
value: unknown
Returns value is EmailAddress
Const isIntSafe
isIntSafe(value: unknown): value is IntSafe
Parameters
value: unknown
Returns value is IntSafe
Const isIntSafePositive
isIntSafePositive(value: unknown): value is IntSafePositive
Parameters
value: unknown
Returns value is IntSafePositive
Const isNotEmptyArray
isNotEmptyArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
Const isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
Const isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Const isOrder
isOrder(value: unknown): value is Order
Parameters
value: unknown
Returns value is Order
Const isReadable
isReadable(value: unknown): value is Readable
Parameters
value: unknown
Returns value is Readable
Const isRecipients
isRecipients(value: unknown): value is Recipients
Parameters
value: unknown
Returns value is Recipients
Const isRecord
isRecord(value: unknown): value is Record<PropertyKey, unknown>
isRecord(value: unknown): value is Record<PropertyKey, unknown>
isRecord(value: unknown): value is Record<string, unknown>
isRecord(value: unknown): value is Record<string, unknown>
isRecord(value: unknown): value is Record<string, unknown>
isRecord(value: unknown): value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<PropertyKey, unknown>
Parameters
value: unknown
Returns value is Record<PropertyKey, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Const isStream
isStream(value: unknown): value is Stream
Parameters
value: unknown
Returns value is Stream
Const isStreamHash
isStreamHash(value: unknown): value is StreamHash
Parameters
value: unknown
Returns value is StreamHash
Const isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
Const isStructuredHeader
isStructuredHeader(value: unknown): value is StructuredHeader
Parameters
value: unknown
Returns value is StructuredHeader
Const isTransform
isTransform(value: unknown): value is Transform
Parameters
value: unknown
Returns value is Transform
Const isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
Const isWritable
isWritable(value: unknown): value is Writable
Parameters
value: unknown
Returns value is Writable
Const join
join(socket: sio.Socket, room: string): Promise<unknown>
join(start: string, end: string): string
Parameters
socket: sio.Socket
room: string
Returns Promise<unknown>
Parameters
start: string
end: string
Returns string
Const joinSqls
joinSqls(sqls: string[]): string
Parameters
sqls: string[]
Returns string
Const leave
leave(socket: sio.Socket, room: string): Promise<unknown>
Parameters
socket: sio.Socket
room: string
Returns Promise<unknown>
Const localPatch
localPatch(config: Config, value?: string): Config
Parameters
config: Config
Default value value: string = ""
Returns Config
Const m
m(): void
Returns void
Const mailboxesInArray
mailboxesInArray(mailboxes: Mailboxes, store?: Mailboxes[]): Mailboxes[]
Parameters
mailboxes: Mailboxes
Default value store: Mailboxes[] = []
Returns Mailboxes[]
Const mailboxesInArrayGenerator
mailboxesInArrayGenerator(mailboxes: Mailboxes): Generator<Mailboxes, void, unknown>
Parameters
mailboxes: Mailboxes
Returns Generator<Mailboxes, void, unknown>
Const nextDayDate
nextDayDate(): Date
Returns Date
Const notFound
notFound(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Const optional
optional<T>(is: Is<T>): Is<T>
Type parameters
T
Parameters
is: Is<T>
Returns Is<T>
Const or
or<T1, T2>(is1: Is<T1>, is2: Is<T2>): Is<T1 | T2>
Type parameters
T1
T2
Parameters
is1: Is<T1>
is2: Is<T2>
Returns Is<T1 | T2>
Const packInZip
packInZip(rows: Row[]): ZipFile
Parameters
rows: Row[]
Returns ZipFile
Const parseMessage
parseMessage(__namedParameters: { body: string }): Promise<Parser>
Parameters
__namedParameters: { body: string }
body: string
Returns Promise<Parser>
Const portPath
portPath(config: Config, value: string): Config
Parameters
config: Config
value: string
Returns Config
Const preflight
preflight(__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }): (Anonymous function)
Parameters
__namedParameters: { allowHeaders: string | string[]; allowMethods: string | string[]; credentials: boolean; exposeHeaders: string | string[]; maxAge: number; origin: string }
allowHeaders: string | string[]
allowMethods: string | string[]
credentials: boolean
exposeHeaders: string | string[]
maxAge: number
origin: string
Returns (Anonymous function)
Const query
query(values: Values): Query<Row>
query(values: Values): { text: string; values: [number, number] }
query(): Query<Row>
query(values: Values): Query<Row>
query(values: Values): { text: string; values: [undefined | number, number] }
query(values: Values): { text: string; values: [number, number] }
query(values: Values): { text: string; values: [string, number, number] }
query(values: Values): { text: string; values: [string, number, number] }
query(values: Values): Query<Row>
query(values: Values): Query<Row>
query(values: Values): Query
query(values: Values): { text: string; values: [number, number, undefined | number] }
query(__namedParameters: { envelopeId: (number & { [brand]: unknown })[]; tagId: (number & { [brand]: unknown })[] }, userId: IntSafePositive): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
query(userId: IntSafePositive, tagId: IntSafePositive, taskId: IntSafePositive): { text: string; values: (number & { [brand]: unknown })[] }
query(__namedParameters: { envelopeId: (number & { [brand]: unknown })[]; tagId: (number & { [brand]: unknown })[] }, userId: IntSafePositive): { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
query(userId: IntSafePositive, tagId: IntSafePositive, taskId: IntSafePositive): { text: string; values: (number & { [brand]: unknown })[] }
query(values: Values): Query<Row>
query(values: Values): { text: string; values: [number] }
query(userId: IntSafePositive): Query<Row>
query(userId: IntSafePositive): Query<Row>
query(values: Values): Query<unknown>
query(values: Values): Query<unknown>
query(values: Values): Query<unknown>
query(values: Values): Query<Row>
query(values: Values): Query<Row>
query(values: Values): Query
query(values: Values): Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns { text: string; values: [number, number] }
text: string
values: [number, number]
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns { text: string; values: [undefined | number, number] }
text: string
values: [undefined | number, number]
Parameters
values: Values
Returns { text: string; values: [number, number] }
text: string
values: [number, number]
Parameters
values: Values
Returns { text: string; values: [string, number, number] }
text: string
values: [string, number, number]
Parameters
values: Values
Returns { text: string; values: [string, number, number] }
text: string
values: [string, number, number]
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query
Parameters
values: Values
Returns { text: string; values: [number, number, undefined | number] }
text: string
values: [number, number, undefined | number]
Parameters
__namedParameters: { envelopeId: (number & { [brand]: unknown })[]; tagId: (number & { [brand]: unknown })[] }
envelopeId: (number & { [brand]: unknown })[]
tagId: (number & { [brand]: unknown })[]
userId: IntSafePositive
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Parameters
userId: IntSafePositive
tagId: IntSafePositive
taskId: IntSafePositive
Returns { text: string; values: (number & { [brand]: unknown })[] }
text: string
values: (number & { [brand]: unknown })[]
Parameters
__namedParameters: { envelopeId: (number & { [brand]: unknown })[]; tagId: (number & { [brand]: unknown })[] }
envelopeId: (number & { [brand]: unknown })[]
tagId: (number & { [brand]: unknown })[]
userId: IntSafePositive
Returns { name?: undefined | string; rowMode?: undefined | "array"; text: string; values: unknown[] }
Optional name?: undefined | string
Optional rowMode?: undefined | "array"
text: string
values: unknown[]
Parameters
userId: IntSafePositive
tagId: IntSafePositive
taskId: IntSafePositive
Returns { text: string; values: (number & { [brand]: unknown })[] }
text: string
values: (number & { [brand]: unknown })[]
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns { text: string; values: [number] }
text: string
values: [number]
Parameters
userId: IntSafePositive
Returns Query<Row>
Parameters
userId: IntSafePositive
Returns Query<Row>
Parameters
values: Values
Returns Query<unknown>
Parameters
values: Values
Returns Query<unknown>
Parameters
values: Values
Returns Query<unknown>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query<Row>
Parameters
values: Values
Returns Query
Parameters
values: Values
Returns Query<Row>
text
text: string
values
values: never[] = []
Const queryBuild
queryBuild<Row>(text?: string, singles?: keyof unknown[], doubles?: keyof ReadonlyArray[], triples?: keyof ReadonlyArray[], rowMode?: undefined | "array", name?: undefined | string): Query<Row>
Type parameters
Row
Parameters
Default value text: string = ""
Default value singles: keyof unknown[] = []
Default value doubles: keyof ReadonlyArray[] = []
Default value triples: keyof ReadonlyArray[] = []
Optional rowMode: undefined | "array"
Optional name: undefined | string
Returns Query<Row>
Const queryResultInZip
queryResultInZip(__namedParameters: { rows: { date: Date; directory: string; hash: string; size: IntSafe }[] }): Result
Parameters
__namedParameters: { rows: { date: Date; directory: string; hash: string; size: IntSafe }[] }
rows: { date: Date; directory: string; hash: string; size: IntSafe }[]
Returns Result
Const queryRows
queryRows<Row>(client: PoolClient | Pool, query: Query<Row>): Promise<Row[]>
Type parameters
Row
Parameters
client: PoolClient | Pool
query: Query<Row>
Returns Promise<Row[]>
Const queryRun
queryRun<Row>(client: PoolClient | Pool, query: Query<Row>): Promise<QueryResult<Row>>
Type parameters
Row
Parameters
client: PoolClient | Pool
query: Query<Row>
Returns Promise<QueryResult<Row>>
Const readContent
readContent(content: StreamHash): Promise<Buffer>
Parameters
content: StreamHash
Returns Promise<Buffer>
Const readUint8ArrayStream
readUint8ArrayStream(stream: Readable): Promise<Buffer>
Parameters
stream: Readable
Returns Promise<Buffer>
Const recreateSchemas
recreateSchemas(pool: Pool): Promise<void>
Parameters
pool: Pool
Returns Promise<void>
Const registerUsers
registerUsers(app: App): Promise<void>
Parameters
app: App
Returns Promise<void>
Const requestLog
requestLog<Data>(url: string, data: Data): void
Type parameters
Data: unknown
Parameters
url: string
data: Data
Returns void
Const requestTest
requestTest<Chunks>(options: RequestOptions, ...chunks: Chunks): void
Type parameters
Chunks: unknown[]
Parameters
options: RequestOptions
Rest ...chunks: Chunks
Returns void
Const resultEnd
resultEnd<Stream>(req: unknown, res: ServerResponse, app: unknown, ctx: unknown, __namedParameters: { filename: string; stream: Stream }): void
Type parameters
Stream: ReadStream | ReadableStream
Parameters
req: unknown
res: ServerResponse
app: unknown
ctx: unknown
__namedParameters: { filename: string; stream: Stream }
filename: string
stream: Stream
Returns void
Const resultEndDefault
resultEndDefault<Result>(req: unknown, res: ServerResponse, app: unknown, ctx: unknown, result: Result): void
Type parameters
Result: unknown
Parameters
req: unknown
res: ServerResponse
app: unknown
ctx: unknown
result: Result
Returns void
Const resultEndInline
resultEndInline<Stream>(req: unknown, res: ServerResponse, app: unknown, ctx: unknown, __namedParameters: { filename: string; stream: Stream }): void
Type parameters
Stream: ReadStream | ReadableStream
Parameters
req: unknown
res: ServerResponse
app: unknown
ctx: unknown
__namedParameters: { filename: string; stream: Stream }
filename: string
stream: Stream
Returns void
Const rotateFile
rotateFile(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
Const run
run<State>(run: (state: State) => unknown): Middleware<State>
run(__namedParameters: { body: (number & { [brand]: unknown })[]; cb: (value: unknown) => unknown; socket: Socket }): Promise<unknown>
run(__namedParameters: { body: (number & { [brand]: unknown })[]; cb: (value: unknown) => unknown; socket: Socket }): Promise<unknown>
run(bodies: Body, __namedParameters: { pool: {} }): Promise<Result>
run(__namedParameters: { checksum: string; filename: string; size: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }): Promise<Result>
run(__namedParameters: { boxId: number & { [brand]: unknown }; filter: undefined | { attachments?: undefined | false | true; envelopeId?: IntSafePositive[]; finished?: undefined | false | true; flagged?: undefined | false | true; seen?: undefined | false | true; tagId?: IntSafePositive[] }; folderId: number & { [brand]: unknown }; limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }, ctx: Context): Promise<Row[]>
run(__namedParameters: { boxId: number & { [brand]: unknown }; folderId: number & { [brand]: unknown }; query: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{}[]>
run(__namedParameters: { boxId: number & { [brand]: unknown } }, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { info: {}; responsibleId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ companyId: IntSafePositive }[]>
run(body: Body, __namedParameters: { pool: {} }, payload: Payload): Promise<{ companyId: IntSafePositive; info: Record<PropertyKey, unknown>; responsibleId: IntSafePositive }[]>
run(__namedParameters: { companyId: number & { [brand]: unknown }; keyNumber: string; license: string; sendDate: number & { [brand]: unknown }; techSupportDate: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ keyId: IntSafePositive }[]>
run(body: Body, __namedParameters: { pool: {} }, payload: Payload): Promise<{}[]>
run(body: unknown, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<unknown>
run(draftIds: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<QueryResultBase & { rows: Row[] }>
run(__namedParameters: { draftId: undefined | (number & { [brand]: unknown }); limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); order: "ASC" | "DESC" }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ details: Record<string, unknown>; draftId: IntSafePositive; html: string; subject: string; text: string }[]>
run(__namedParameters: { details: DraftDetails; draftId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<QueryResultBase & { rows: Row[] }>
run(__namedParameters: { draftId: number & { [brand]: unknown }; text: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<QueryResultBase & { rows: Row[] }>
run(__namedParameters: { draftId: number & { [brand]: unknown }; html: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<QueryResultBase & { rows: Row[] }>
run(__namedParameters: { draftId: number & { [brand]: unknown }; subject: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<QueryResultBase & { rows: Row[] }>
run(__namedParameters: { boxId: undefined | (number & { [brand]: unknown }); folderId: undefined | (number & { [brand]: unknown }); mailId: number & { [brand]: unknown } }, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ details: MailDetails; html: string; subject: string; text: string; uid: string }[]>
run(__namedParameters: { mailId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ [mailRaw.columns.body.snake]: IntSafePositive }[]>
run(__namedParameters: { details: MailDetails; html: undefined | string; subject: string; text: string }, app: App, payload: Payload): Promise<{ attachments: boolean; boxId: number & { [brand]: unknown }; date: Date; details: MailDetails; finished: boolean; flagged: boolean; folderId: number & { [brand]: unknown }; fromAddress: string; fromName: string; html: string; mailId: number & { [brand]: unknown }; seen: boolean; subject: string; text: string }>
run(bodies: Body, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<(QueryResultBase & { rows: Row[] })[]>
run(bodies: Body, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<(QueryResultBase & { rows: Row[] })[]>
run(bodies: Body, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<(QueryResultBase & { rows: Row[] })[]>
run(bodies: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean[]>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { files: File[] }, __namedParameters: { pool: {} }, payload: Payload): Promise<DetailsAttachment[]>
run(__namedParameters: { emails: string[]; info: {}; responsibleId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ contactId: IntSafePositive }[]>
run(body: Body, __namedParameters: { pool: {} }, payload: Payload): Promise<{ contactId: IntSafePositive; info: Record<PropertyKey, unknown>; responsibleId: IntSafePositive }[]>
run(__namedParameters: { boxId: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); groupIdParent: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<number>
run(__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, app: App, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ boxes: boxesByBoxIds.Row[]; signatures?: undefined | { defaultId: number; signatures: unknown[]; signaturesMap: unknown[] }; stats: unknown[]; users?: unknown[] }>
run(__namedParameters: { text: string; title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ signatureId: number }>
run(__namedParameters: { signatureId: undefined | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { signatureId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { signatureId: number & { [brand]: unknown }; text: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { signatureId: number & { [brand]: unknown }; title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: unknown, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ defaultId: number; signatures: { signatureId: number; text: string; title: string }[] }>
run(__namedParameters: { boxId: number & { [brand]: unknown }; color: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); groupId: undefined | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<number & { [brand]: unknown }>
run(__namedParameters: { tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<Result>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<Result>
run(body: unknown, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ envelopes: { envelopeId: IntSafePositive; tagId: IntSafePositive }[]; groups: unknown[]; tags: { boxId: number; groupId: number | null; position: number | null; tagId: number; title: string; userId: number }[]; tasks: { tagId: IntSafePositive; taskId: IntSafePositive }[] }>
run(__namedParameters: { tagId: number & { [brand]: unknown }; title: string }, __namedParameters: { pool: {} }): Promise<boolean>
run(__namedParameters: { color: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); tagId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }): Promise<boolean>
run(__namedParameters: { groupId: number & { [brand]: unknown }; tagId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }): Promise<boolean>
run(__namedParameters: { details: MailDetails; flagged: boolean; html: string; subject: string; text: string; title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<unknown>
run(__namedParameters: { limit: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<unknown[]>
run(__namedParameters: { details: MailDetails; templateId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { flagged: boolean; templateId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { html: string; templateId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { templateId: number & { [brand]: unknown }; title: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { templateId: number & { [brand]: unknown }; text: string }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { subject: string; templateId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { templateId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(__namedParameters: { email: string; password: string }, app: App): Promise<{ email: string; name: string; tokens: { accessToken: string; exp?: string | number; iat: number; refreshToken: string }; userId: number & { [brand]: unknown } }>
run(__namedParameters: { avatar: undefined | string; email: string; name: string; password: string }, __namedParameters: { pool: {} }, payload: unknown): Promise<number & { [brand]: unknown }>
run(__namedParameters: { taskId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ hash: string; length: IntSafe; mailId: IntSafePositive; uid: string }[]>
run(__namedParameters: { taskId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
run(__namedParameters: { taskId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<(number & { [brand]: unknown })[]>
run(__namedParameters: { taskId: number & { [brand]: unknown } }, __namedParameters: { pool: {} }, payload: Payload): Promise<{ contactId: IntSafePositive; emails: string[]; info: Record<string, unknown>; responsibleId: IntSafePositive }[]>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ taskId: number }>
run(body: Body, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ departmentIds: IntSafePositive; description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, payload: Payload): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, payload: Payload): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, payload: Payload): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, payload: Payload): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, payload: Payload): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: Body, __namedParameters: { pool: {}; sio: Sio }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(body: unknown, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<{ departments: { departmentId: IntSafePositive; responsibleId: IntSafePositive; title: string }[]; departmentsUsers: [number & { [brand]: unknown }][]; departmentsViewers: (number & { [brand]: unknown })[]; users: { email: string; name: string; userId: IntSafePositive }[] }>
run(): Promise<string[]>
run(__namedParameters: { name: string }): Promise<{ data: string }>
run(): DelayedInterval
run(poolClient: PoolClient): Promise<void>
run(): Promise<void>
run(__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }, __namedParameters: { pool: {} }, __namedParameters: { userId: number & { [brand]: unknown } }): Promise<boolean>
run(options: AxiosRequestConfig): Promise<void>
Type parameters
State
Parameters
run: (state: State) => unknown
(state: State): unknown
Parameters
state: State
Returns unknown
Returns Middleware<State>
Parameters
__namedParameters: { body: (number & { [brand]: unknown })[]; cb: (value: unknown) => unknown; socket: Socket }
body: (number & { [brand]: unknown })[]
cb: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
socket: Socket
Returns Promise<unknown>
Parameters
__namedParameters: { body: (number & { [brand]: unknown })[]; cb: (value: unknown) => unknown; socket: Socket }
body: (number & { [brand]: unknown })[]
cb: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
socket: Socket
Returns Promise<unknown>
Parameters
bodies: Body
__namedParameters: { pool: {} }
pool: {}
Returns Promise<Result>
Parameters
__namedParameters: { checksum: string; filename: string; size: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
checksum: string
filename: string
size: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
Returns Promise<Result>
Parameters
__namedParameters: { boxId: number & { [brand]: unknown }; filter: undefined | { attachments?: undefined | false | true; envelopeId?: IntSafePositive[]; finished?: undefined | false | true; flagged?: undefined | false | true; seen?: undefined | false | true; tagId?: IntSafePositive[] }; folderId: number & { [brand]: unknown }; limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
boxId: number & { [brand]: unknown }
filter: undefined | { attachments?: undefined | false | true; envelopeId?: IntSafePositive[]; finished?: undefined | false | true; flagged?: undefined | false | true; seen?: undefined | false | true; tagId?: IntSafePositive[] }
folderId: number & { [brand]: unknown }
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
ctx: Context
Returns Promise<Row[]>
Parameters
__namedParameters: { boxId: number & { [brand]: unknown }; folderId: number & { [brand]: unknown }; query: string }
boxId: number & { [brand]: unknown }
folderId: number & { [brand]: unknown }
query: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{}[]>
Parameters
__namedParameters: { boxId: number & { [brand]: unknown } }
boxId: number & { [brand]: unknown }
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { info: {}; responsibleId: number & { [brand]: unknown } }
info: {}
responsibleId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ companyId: IntSafePositive }[]>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ companyId: IntSafePositive; info: Record<PropertyKey, unknown>; responsibleId: IntSafePositive }[]>
Parameters
__namedParameters: { companyId: number & { [brand]: unknown }; keyNumber: string; license: string; sendDate: number & { [brand]: unknown }; techSupportDate: number & { [brand]: unknown } }
companyId: number & { [brand]: unknown }
keyNumber: string
license: string
sendDate: number & { [brand]: unknown }
techSupportDate: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ keyId: IntSafePositive }[]>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{}[]>
Parameters
body: unknown
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<unknown>
Parameters
draftIds: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { draftId: undefined | (number & { [brand]: unknown }); limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); order: "ASC" | "DESC" }
draftId: undefined | (number & { [brand]: unknown })
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
order: "ASC" | "DESC"
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ details: Record<string, unknown>; draftId: IntSafePositive; html: string; subject: string; text: string }[]>
Parameters
__namedParameters: { details: DraftDetails; draftId: number & { [brand]: unknown } }
details: DraftDetails
draftId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { draftId: number & { [brand]: unknown }; text: string }
draftId: number & { [brand]: unknown }
text: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { draftId: number & { [brand]: unknown }; html: string }
draftId: number & { [brand]: unknown }
html: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { draftId: number & { [brand]: unknown }; subject: string }
draftId: number & { [brand]: unknown }
subject: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<QueryResultBase & { rows: Row[] }>
Parameters
__namedParameters: { boxId: undefined | (number & { [brand]: unknown }); folderId: undefined | (number & { [brand]: unknown }); mailId: number & { [brand]: unknown } }
boxId: undefined | (number & { [brand]: unknown })
folderId: undefined | (number & { [brand]: unknown })
mailId: number & { [brand]: unknown }
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ details: MailDetails; html: string; subject: string; text: string; uid: string }[]>
Parameters
__namedParameters: { mailId: number & { [brand]: unknown } }
mailId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ [mailRaw.columns.body.snake]: IntSafePositive }[]>
Parameters
__namedParameters: { details: MailDetails; html: undefined | string; subject: string; text: string }
details: MailDetails
html: undefined | string
subject: string
text: string
app: App
payload: Payload
Returns Promise<{ attachments: boolean; boxId: number & { [brand]: unknown }; date: Date; details: MailDetails; finished: boolean; flagged: boolean; folderId: number & { [brand]: unknown }; fromAddress: string; fromName: string; html: string; mailId: number & { [brand]: unknown }; seen: boolean; subject: string; text: string }>
Parameters
bodies: Body
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<(QueryResultBase & { rows: Row[] })[]>
Parameters
bodies: Body
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<(QueryResultBase & { rows: Row[] })[]>
Parameters
bodies: Body
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<(QueryResultBase & { rows: Row[] })[]>
Parameters
bodies: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean[]>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { files: File[] }
files: File[]
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<DetailsAttachment[]>
Parameters
__namedParameters: { emails: string[]; info: {}; responsibleId: number & { [brand]: unknown } }
emails: string[]
info: {}
responsibleId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ contactId: IntSafePositive }[]>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ contactId: IntSafePositive; info: Record<PropertyKey, unknown>; responsibleId: IntSafePositive }[]>
Parameters
__namedParameters: { boxId: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); groupIdParent: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); title: string }
boxId: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
groupIdParent: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<number>
Parameters
__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
app: App
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ boxes: boxesByBoxIds.Row[]; signatures?: undefined | { defaultId: number; signatures: unknown[]; signaturesMap: unknown[] }; stats: unknown[]; users?: unknown[] }>
Parameters
__namedParameters: { text: string; title: string }
text: string
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ signatureId: number }>
Parameters
__namedParameters: { signatureId: undefined | (number & { [brand]: unknown }) }
signatureId: undefined | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { signatureId: number & { [brand]: unknown } }
signatureId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { signatureId: number & { [brand]: unknown }; text: string }
signatureId: number & { [brand]: unknown }
text: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { signatureId: number & { [brand]: unknown }; title: string }
signatureId: number & { [brand]: unknown }
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: unknown
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ defaultId: number; signatures: { signatureId: number; text: string; title: string }[] }>
Parameters
__namedParameters: { boxId: number & { [brand]: unknown }; color: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); groupId: undefined | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); title: string }
boxId: number & { [brand]: unknown }
color: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
groupId: undefined | (number & { [brand]: unknown })
position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<number & { [brand]: unknown }>
Parameters
__namedParameters: { tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
position: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
tagId: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<Result>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<Result>
Parameters
body: unknown
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ envelopes: { envelopeId: IntSafePositive; tagId: IntSafePositive }[]; groups: unknown[]; tags: { boxId: number; groupId: number | null; position: number | null; tagId: number; title: string; userId: number }[]; tasks: { tagId: IntSafePositive; taskId: IntSafePositive }[] }>
Parameters
__namedParameters: { tagId: number & { [brand]: unknown }; title: string }
tagId: number & { [brand]: unknown }
title: string
__namedParameters: { pool: {} }
pool: {}
Returns Promise<boolean>
Parameters
__namedParameters: { color: (number & { [brand]: unknown }) | (number & { [brand]: unknown }); tagId: number & { [brand]: unknown } }
color: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
tagId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
Returns Promise<boolean>
Parameters
__namedParameters: { groupId: number & { [brand]: unknown }; tagId: number & { [brand]: unknown } }
groupId: number & { [brand]: unknown }
tagId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
Returns Promise<boolean>
Parameters
__namedParameters: { details: MailDetails; flagged: boolean; html: string; subject: string; text: string; title: string }
details: MailDetails
flagged: boolean
html: string
subject: string
text: string
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<unknown>
Parameters
__namedParameters: { limit: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown }); offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
limit: undefined | (number & { [brand]: unknown }) | (number & { [brand]: unknown })
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<unknown[]>
Parameters
__namedParameters: { details: MailDetails; templateId: number & { [brand]: unknown } }
details: MailDetails
templateId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { flagged: boolean; templateId: number & { [brand]: unknown } }
flagged: boolean
templateId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { html: string; templateId: number & { [brand]: unknown } }
html: string
templateId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { templateId: number & { [brand]: unknown }; title: string }
templateId: number & { [brand]: unknown }
title: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { templateId: number & { [brand]: unknown }; text: string }
templateId: number & { [brand]: unknown }
text: string
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { subject: string; templateId: number & { [brand]: unknown } }
subject: string
templateId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { templateId: number & { [brand]: unknown } }
templateId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
app: App
Returns Promise<{ email: string; name: string; tokens: { accessToken: string; exp?: string | number; iat: number; refreshToken: string }; userId: number & { [brand]: unknown } }>
Parameters
__namedParameters: { avatar: undefined | string; email: string; name: string; password: string }
avatar: undefined | string
email: string
name: string
password: string
__namedParameters: { pool: {} }
pool: {}
payload: unknown
Returns Promise<number & { [brand]: unknown }>
Parameters
__namedParameters: { taskId: number & { [brand]: unknown } }
taskId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ hash: string; length: IntSafe; mailId: IntSafePositive; uid: string }[]>
Parameters
__namedParameters: { taskId: number & { [brand]: unknown } }
taskId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
Parameters
__namedParameters: { taskId: number & { [brand]: unknown } }
taskId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<(number & { [brand]: unknown })[]>
Parameters
__namedParameters: { taskId: number & { [brand]: unknown } }
taskId: number & { [brand]: unknown }
__namedParameters: { pool: {} }
pool: {}
payload: Payload
Returns Promise<{ contactId: IntSafePositive; emails: string[]; info: Record<string, unknown>; responsibleId: IntSafePositive }[]>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ taskId: number }>
Parameters
body: Body
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ departmentIds: IntSafePositive; description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
payload: Payload
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
payload: Payload
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
payload: Payload
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
payload: Payload
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
payload: Payload
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: Body
__namedParameters: { pool: {}; sio: Sio }
pool: {}
sio: Sio
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
body: unknown
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<{ departments: { departmentId: IntSafePositive; responsibleId: IntSafePositive; title: string }[]; departmentsUsers: [number & { [brand]: unknown }][]; departmentsViewers: (number & { [brand]: unknown })[]; users: { email: string; name: string; userId: IntSafePositive }[] }>
Returns Promise<string[]>
Parameters
__namedParameters: { name: string }
name: string
Returns Promise<{ data: string }>
Returns DelayedInterval
Parameters
poolClient: PoolClient
Returns Promise<void>
Returns Promise<void>
Parameters
__namedParameters: { groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) }
groupId: (number & { [brand]: unknown }) | (number & { [brand]: unknown })
__namedParameters: { pool: {} }
pool: {}
__namedParameters: { userId: number & { [brand]: unknown } }
userId: number & { [brand]: unknown }
Returns Promise<boolean>
Parameters
options: AxiosRequestConfig
Returns Promise<void>
Const select
select(userId: number, boxIds: number[]): Query<Row>
Parameters
userId: number
boxIds: number[]
Returns Query<Row>
Const selectAttachments
selectAttachments(pool: Pool, bodies: Body): Promise<QueryResultBase & { rows: Row[] }>
Parameters
pool: Pool
bodies: Body
Returns Promise<QueryResultBase & { rows: Row[] }>
Const selectDepartmentIdsByBoxId
selectDepartmentIdsByBoxId(pool: Readonly<Pool>, boxId: IntSafePositive): Promise<(number & { [brand]: unknown })[]>
Parameters
pool: Readonly<Pool>
boxId: IntSafePositive
Returns Promise<(number & { [brand]: unknown })[]>
Const selectTaskByTaskId
selectTaskByTaskId(pool: Pool, taskId: IntSafePositive): Promise<{ description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
Parameters
pool: Pool
taskId: IntSafePositive
Returns Promise<{ description: string | null; endDate: string; ownerId: IntSafePositive | null; priority: IntSafe; responsibleId: IntSafePositive | null; stage: IntSafe; startDate: string; taskId: IntSafePositive; title: string; typeId: IntSafePositive }[]>
Const selectUserIdsByBoxId
selectUserIdsByBoxId(pool: Readonly<Pool>, boxId: IntSafePositive): Promise<IntSafePositive[]>
Parameters
pool: Readonly<Pool>
boxId: IntSafePositive
Returns Promise<IntSafePositive[]>
Const setFiles
setFiles(router: Router, dir: string, prefix?: string): void
Parameters
router: Router
dir: string
Default value prefix: string = ""
Returns void
Const sliceEndSlash
sliceEndSlash(path: string): string
Parameters
path: string
Returns string
Const sliceSlash
sliceSlash(path: string): string
Parameters
path: string
Returns string
Const sliceStartSlash
sliceStartSlash(path: string): string
Parameters
path: string
Returns string
Const split
split(event: string): { event: string; method: string; path: string }
Parameters
event: string
Returns { event: string; method: string; path: string }
event: string
method: string
path: string
Const startLog
startLog(req: unknown, res: unknown, app: unknown, __namedParameters: { logger: Logger; req: { method: undefined | string; url: undefined | string } }): void
Parameters
req: unknown
res: unknown
app: unknown
__namedParameters: { logger: Logger; req: { method: undefined | string; url: undefined | string } }
logger: Logger
req: { method: undefined | string; url: undefined | string }
method: undefined | string
url: undefined | string
Returns void
Const sync
sync(boxId: IntSafePositive, searchQuery: SearchQuery, app: App, timestamp: number): Promise<void>
Parameters
boxId: IntSafePositive
searchQuery: SearchQuery
app: App
timestamp: number
Returns Promise<void>
Const syncAllBoxes
syncAllBoxes(app: App, searchQuery: SearchQuery, date: Date): Promise<void>
Parameters
app: App
searchQuery: SearchQuery
date: Date
Returns Promise<void>
Const syncBox
syncBox(__namedParameters: { logger: {}; pool: {}; sio: Sio }, searchQuery: SearchQuery, __namedParameters: { address: string; boxId: number & { [brand]: unknown }; imap: { host: string; port: number }; password: string }, timestampStart: number, timestampEnd: number): Promise<void>
Parameters
__namedParameters: { logger: {}; pool: {}; sio: Sio }
logger: {}
pool: {}
sio: Sio
searchQuery: SearchQuery
__namedParameters: { address: string; boxId: number & { [brand]: unknown }; imap: { host: string; port: number }; password: string }
address: string
boxId: number & { [brand]: unknown }
imap: { host: string; port: number }
host: string
port: number
password: string
timestampStart: number
timestampEnd: number
Returns Promise<void>
Const taskRoom
taskRoom(taskId: IntSafePositive): string
Parameters
taskId: IntSafePositive
Returns string
Const timeBreak
timeBreak(): boolean
Returns boolean
Const toCamelCase
toCamelCase(text: string): string
Parameters
text: string
Returns string
Const toSQL
toSQL(strings: string[]): string
Parameters
strings: string[]
Returns string
Const toSnakeCase
toSnakeCase(text: string): string
Parameters
text: string
Returns string
Const trx
trx<Result>(pool: Readonly<Pool>, run: (client: PoolClient) => Promise<Result>): Promise<Result>
Type parameters
Result
Parameters
pool: Readonly<Pool>
run: (client: PoolClient) => Promise<Result>
(client: PoolClient): Promise<Result>
Parameters
client: PoolClient
Returns Promise<Result>
Returns Promise<Result>
Const update
update(userId: number, values: [IntSafePositive, IntSafePositive, IntSafePositive, boolean]): Query
update(userId: number, values: [IntSafePositive, boolean]): Query
update(userId: number, values: Values): Query
Parameters
userId: number
values: [IntSafePositive, IntSafePositive, IntSafePositive, boolean]
Returns Query
Parameters
userId: number
values: [IntSafePositive, boolean]
Returns Query
Parameters
userId: number
values: Values
Returns Query
Const userRoom
userRoom(userId: IntSafePositive): string
Parameters
userId: IntSafePositive
Returns string
Const valuesFromBody
valuesFromBody(__namedParameters: { departmentIds: (number & { [brand]: unknown })[]; taskIds: (number & { [brand]: unknown })[] }): Values[]
Parameters
__namedParameters: { departmentIds: (number & { [brand]: unknown })[]; taskIds: (number & { [brand]: unknown })[] }
departmentIds: (number & { [brand]: unknown })[]
taskIds: (number & { [brand]: unknown })[]
Returns Values[]
Const vdsPatch
vdsPatch(config: Config, value?: string): Config
Parameters
config: Config
Default value value: string = ""
Returns Config
Const walker
walker(client: Client, __namedParameters: { mailboxInfoFilter: (mailboxInfo: MailboxInfo) => boolean; mailboxesFilter: (mailbox: Mailboxes) => boolean; packLimit: number; searchQuery: { all?: undefined | false | true; header?: string[]; since?: Date; unseen?: undefined | false | true }; selectMailboxOptions: { condstore?: undefined | false | true; readOnly?: undefined | false | true }; sequencesBy: number; timestampEnd: number; timestampStart: number }): AsyncGenerator<MessageWithContext[], void, unknown>
Parameters
client: Client
__namedParameters: { mailboxInfoFilter: (mailboxInfo: MailboxInfo) => boolean; mailboxesFilter: (mailbox: Mailboxes) => boolean; packLimit: number; searchQuery: { all?: undefined | false | true; header?: string[]; since?: Date; unseen?: undefined | false | true }; selectMailboxOptions: { condstore?: undefined | false | true; readOnly?: undefined | false | true }; sequencesBy: number; timestampEnd: number; timestampStart: number }
mailboxInfoFilter: (mailboxInfo: MailboxInfo) => boolean
(mailboxInfo: MailboxInfo): boolean
Parameters
mailboxInfo: MailboxInfo
Returns boolean
mailboxesFilter: (mailbox: Mailboxes) => boolean
(mailbox: Mailboxes): boolean
Parameters
mailbox: Mailboxes
Returns boolean
packLimit: number
searchQuery: { all?: undefined | false | true; header?: string[]; since?: Date; unseen?: undefined | false | true }
Optional all?: undefined | false | true
Optional header?: string[]
Optional since?: Date
Optional unseen?: undefined | false | true
selectMailboxOptions: { condstore?: undefined | false | true; readOnly?: undefined | false | true }
Optional Readonly condstore?: undefined | false | true
Optional Readonly readOnly?: undefined | false | true
sequencesBy: number
timestampEnd: number
timestampStart: number
Returns AsyncGenerator<MessageWithContext[], void, unknown>
Object literals
Const b
b: object
filter
filter: {}
Type declaration
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
sort
sort: object
startDate
startDate: "DESC" = "DESC"
Const b1
b1: object
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
mailId
mailId: (number & { [brand]: unknown })[] = [1 as IntSafePositive,]
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 0 as IntSafe
filter
filter: object
title
title: string[] = [// "FW","Tick",]
sort
sort: object
startDate
startDate: "ASC" = "ASC"
Const begin
begin: object
text
text: string = "BEGIN"
values
values: never[] = []
Const body
body: object = [{tagId: 1 as IntSafePositive,taskId: 1 as IntSafePositive,},]
boxId
boxId: number & { [brand]: unknown } = 4 as IntSafePositive
checksum
checksum: string = "ec704a71eeb718a16eb2beebf610bc91"
color
color: number & { [brand]: unknown } = 4 as IntSafePositive
companyId
companyId: number & { [brand]: unknown } = 1 as IntSafePositive
contentType
contentType: string = ""
departmentIds
departmentIds: (number & { [brand]: unknown })[] = [1, 2] as IntSafePositive[]
description
description: string = "test"
draftId
draftId: number & { [brand]: unknown } = 7 as IntSafePositive
email
email: string = "andrey.podlesnyi@insat.ru"
emails
emails: never[] = []
endDate
endDate: number & { [brand]: unknown } = 1576488643827 as IntSafePositive
envelopeId
envelopeId: (number & { [brand]: unknown })[] = [1] as IntSafePositive[]
filename
filename: string = "testFile"
filter
filter: {}
Type declaration
flagged
flagged: true = true
folderId
folderId: number & { [brand]: unknown } = 1 as IntSafePositive
folders
folders: true = true
html
html: string = "lol"
keyNumber
keyNumber: string = "123_456"
license
license: string = "license"
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
mailId
mailId: (number & { [brand]: unknown })[] = [1035] as IntSafePositive[]
mails
mails: never[] = []
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 0 as IntSafe
order
order: "ASC" = "ASC"
ownerId
ownerId: number & { [brand]: unknown } = 2 as IntSafePositive
password
password: string = "12345678"
priority
priority: number = 1
query
query: string = "t"
related
related: false = false
responsibleId
responsibleId: number & { [brand]: unknown } = 2 as IntSafePositive
responsibleUserId
responsibleUserId: number = 4
sendDate
sendDate: number & { [brand]: unknown } = Date.now() as IntSafePositive
signatureId
signatureId: number & { [brand]: unknown } = 3 as IntSafePositive
signatures
signatures: number & { [brand]: unknown } = 1 as IntSafePositive
size
size: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 79553 as IntSafe
stage
stage: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 1 as IntSafe
startDate
startDate: number & { [brand]: unknown } = 1576488643827 as IntSafePositive
stats
stats: true = true
subject
subject: string = "lol"
tagId
tagId: number & { [brand]: unknown } = 4 as IntSafePositive
taskId
taskId: number & { [brand]: unknown } = 1 as IntSafePositive
taskIds
taskIds: (number & { [brand]: unknown })[] = [1, 2] as IntSafePositive[]
techSupportDate
techSupportDate: number & { [brand]: unknown } = Date.now() as IntSafePositive
templateId
templateId: number & { [brand]: unknown } = 1 as IntSafePositive
text
text: string = "lol"
title
title: string = "lol"
typeId
typeId: number & { [brand]: unknown } = 2 as IntSafePositive
viewers
viewers: (number & { [brand]: unknown })[] = [4 as IntSafePositive]
details
details: object
attachments
attachments: never[] = []
recipients
recipients: object
bcc
bcc: never[] = []
cc
cc: never[] = []
deliveredTo
deliveredTo: never[] = []
from
from: never[] = []
replyTo
replyTo: never[] = []
returnPath
returnPath: never[] = []
sender
sender: never[] = []
to
to: never[] = []
info
info: object
name
name: string = "test"
sort
sort: object
startDate
startDate: "DESC" = "DESC"
Const boxes
boxes: object
alexanderKrasilnikov
alexanderKrasilnikov: object
address
address: string = "alexander.krasilnikov@insat.ru"
boxId
boxId: number = 7
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "rfcgth20666"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.alexanderKrasilnikov.userId,]
andreyPodlesnyi
andreyPodlesnyi: object
address
address: string = "andrey.podlesnyi@insat.ru"
boxId
boxId: number = 4
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "podlesny_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.andreyPodlesnyi.userId,]
crm
crm: object
address
address: string = "crm@insat.ru"
boxId
boxId: number = 3
folders
