mail-front: "config/default-config"
Module "config/default-config"
Index
Object literals
defaultConfig
Object literals
Const defaultConfig
defaultConfig: object
port
port: number = 3000
sync
sync: false = false
cors
cors: object
allowHeaders
allowHeaders: string = "*"
allowMethods
allowMethods: string = "GET,POST"
credentials
credentials: false = false
exposeHeaders
exposeHeaders: string = "*"
maxAge
maxAge: number = 24 * 60 * 60
origin
origin: string = "*"
files
files: object
directory
directory: string = join(".", "a")
jwt
jwt: object
secret
secret: string = "mysecretkey"
access
access: object
expiresIn
expiresIn: string = "1h"
refresh
refresh: object
expiresIn
expiresIn: string = "10h"
verify
verify: object
ignoreExpiration
ignoreExpiration: false = false
pg
pg: object
poolConfig
poolConfig: object
database
database: string = "postgres"
host
host: string = "localhost"
password
password: string = "postgres"
user
user: string = "postgres"
