mail-front: "imap-generators/by-messages"
Module "imap-generators/by-messages"
Index
Type aliases
MessagesWithContext
YieldMessage
Variables
byUidOption
query
Functions
byMessages
Type aliases
MessagesWithContext
MessagesWithContext: MailboxWithContext & { messages: YieldMessage[]; sequence: number[] }
YieldMessage
YieldMessage: Message<"envelope" | "internaldate" | "flags" | "bodystructure" | "body[]" | "uid">
Variables
Const byUidOption
byUidOption: { byUid: true } = {byUid: true,} as const
Type declaration
byUid: true
Const query
query: ["envelope", "internaldate", "flags", "bodystructure", "body[]", "uid"] = ["envelope", "internaldate", "flags", "bodystructure", "body[]", "uid"] as const
Functions
Const byMessages
byMessages(asyncIterable: AsyncIterable<MailboxWithContext>, client: Client, sequencesBy: number, searchQuery: SearchQuery): AsyncGenerator<MessagesWithContext, void, unknown>
Parameters
asyncIterable: AsyncIterable<MailboxWithContext>
client: Client
sequencesBy: number
searchQuery: SearchQuery
Returns AsyncGenerator<MessagesWithContext, void, unknown>
