mail-front: "postgres-schemas/email-dev-3/schemas/boxes/tables/boxes/columns"
Module "postgres-schemas/email-dev-3/schemas/boxes/tables/boxes/columns"
Index
Object literals
columns
Object literals
Const columns
columns: object
address
address: Column<"address", "address"> = new Column("address", "address", "text", true)
boxId
boxId: Column<"boxId", "box_id"> = new Column("boxId", "box_id", "serial", true)
folders
folders: Column<"folders", "folders"> = new Column("folders", "folders", "json", true, "DEFAULT '[]'")
imap
imap: Column<"imap", "imap"> = new Column("imap", "imap", "json", true)
name
name: Column<"name", "name"> = new Column("name", "name", "text", false, "DEFAULT NULL")
password
password: Column<"password", "password"> = new Column("password", "password", "text", false, "DEFAULT NULL")
smtp
smtp: Column<"smtp", "smtp"> = new Column("smtp", "smtp", "json", true)
