mail-front: "postgres-schemas/email-dev-3/schemas/public/tables/keys/columns"
Module "postgres-schemas/email-dev-3/schemas/public/tables/keys/columns"
Index
Object literals
columns
Object literals
Const columns
columns: object
companyId
companyId: Column<"companyId", "company_id"> = new Column("companyId", "company_id", "integer", true)
keyId
keyId: Column<"keyId", "key_id"> = new Column("keyId", "key_id", "serial", true)
keyNumber
keyNumber: Column<"keyNumber", "key_number"> = new Column("keyNumber", "key_number", "text", true)
license
license: Column<"license", "license"> = new Column("license", "license", "text", true)
sendDate
sendDate: Column<"sendDate", "send_date"> = new Column("sendDate", "send_date", "timestamptz", true)
techSupportDate
techSupportDate: Column<"techSupportDate", "tech_support_date"> = new Column("techSupportDate", "tech_support_date", "timestamptz", true)
