mail-front: "postgres-init/db-data"
Module "postgres-init/db-data"
Index
Type aliases
Department
Object literals
boxes
departments
signatures
taskTypes
users
Type aliases
Department
Department: { boxes: number[]; cssClass: string; departmentId: number; responsibleUserId: number; title: string; users: number[]; viewers: number[] }
Type declaration
boxes: number[]
cssClass: string
departmentId: number
responsibleUserId: number
title: string
users: number[]
viewers: number[]
Object literals
Const boxes
boxes: object
alexanderKrasilnikov
alexanderKrasilnikov: object
address
address: string = "alexander.krasilnikov@insat.ru"
boxId
boxId: number = 7
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "rfcgth20666"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.alexanderKrasilnikov.userId,]
andreyPodlesnyi
andreyPodlesnyi: object
address
address: string = "andrey.podlesnyi@insat.ru"
boxId
boxId: number = 4
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "podlesny_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.andreyPodlesnyi.userId,]
crm
crm: object
address
address: string = "crm@insat.ru"
boxId
boxId: number = 3
folders
folders: string = `[{"id":1,"childs":[{"title":"Обработанные письма","id":353},{"title":"Один","id":494,"childs":[{"title":"Три","id":189,"childs":[{"title":"4","id":156}]}],"is_open":true},{"title":"5","id":656,"childs":[{"title":"papja","id":268}]},{"title":"gfgrfd","id":390}]}]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "crm_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.seo.userId,]
ilyaSklyarevsky
ilyaSklyarevsky: object
address
address: string = "ilya.sklyarevsky@insat.ru"
boxId
boxId: number = 6
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "sklyarevsky_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.ilyaSklyarevsky.userId,]
kseniyaKharchenko
kseniyaKharchenko: object
address
address: string = "kseniya.kharchenko@insat.ru"
boxId
boxId: number = 8
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "kharchenko_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.kseniyaKharchenko.userId,]
marketing
marketing: object
address
address: string = "marketing@insat.ru"
boxId
boxId: number = 2
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "marketing_insat_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.seo.userId,]
mazyarAnastasiya
mazyarAnastasiya: object
address
address: string = "mazyar.anastasiya@insat.ru"
boxId
boxId: number = 5
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "mazyar_insat"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.mazyarAnastasiya.userId,]
seo
seo: object
address
address: string = "seo@insat.ru"
boxId
boxId: number = 1
folders
folders: string = `[{"id":1,"childs":[{"title":"123","id":222,"childs":[{"title":"04,03","id":460,"childs":[{"title":"child","id":695}]}],"is_open":true}]}]`
imap
imap: string = `{"host":"imap.mastermail.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "VxpWGVzzS2"
smtp
smtp: string = `{"host":"smtp.mastermail.ru","port":25,"tls":false}`
users
users: number[] = [users.seo.userId,]
sergeiChikan
sergeiChikan: object
address
address: string = "sergeichikan@yandex.ru"
boxId
boxId: number = 9
folders
folders: string = `[]`
imap
imap: string = `{"host":"imap.yandex.ru","port":993,"tls":true}`
name
name: null = null
password
password: string = "[jd+13tmpZ5ascFEN7=:s]"
smtp
smtp: string = `{"host":"smtp.yandex.ru","port":465,"ssl":true,"tls":true}`
users
users: number[] = [users.sergeiChikan.userId,]
Const departments
departments: object
alexanderKrasilnikov
alexanderKrasilnikov: object
boxes
boxes: number[] = [boxes.alexanderKrasilnikov.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 9
responsibleUserId
responsibleUserId: number = users.alexanderKrasilnikov.userId
title
title: string = ""
users
users: number[] = [users.alexanderKrasilnikov.userId,]
viewers
viewers: number[] = [users.alexanderKrasilnikov.userId,]
andreyPodlesnyi
andreyPodlesnyi: object
boxes
boxes: number[] = [boxes.andreyPodlesnyi.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 6
responsibleUserId
responsibleUserId: number = users.andreyPodlesnyi.userId
title
title: string = ""
users
users: number[] = [users.andreyPodlesnyi.userId,]
viewers
viewers: number[] = [users.andreyPodlesnyi.userId,]
hardware
hardware: object
boxes
boxes: number[] = [boxes.seo.boxId,]
cssClass
cssClass: string = "icon-hardware"
departmentId
departmentId: number = 3
responsibleUserId
responsibleUserId: number = users.seo.userId
title
title: string = "Hardware"
users
users: number[] = [users.seo.userId,]
viewers
viewers: number[] = [users.seo.userId,]
ilyaSklyarevsky
ilyaSklyarevsky: object
boxes
boxes: number[] = [boxes.ilyaSklyarevsky.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 8
responsibleUserId
responsibleUserId: number = users.ilyaSklyarevsky.userId
title
title: string = ""
users
users: number[] = [users.ilyaSklyarevsky.userId,]
viewers
viewers: number[] = [users.ilyaSklyarevsky.userId,]
kseniyaKharchenko
kseniyaKharchenko: object
boxes
boxes: number[] = [boxes.kseniyaKharchenko.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 10
responsibleUserId
responsibleUserId: number = users.kseniyaKharchenko.userId
title
title: string = ""
users
users: number[] = [users.kseniyaKharchenko.userId,]
viewers
viewers: number[] = [users.kseniyaKharchenko.userId,]
marketing
marketing: object
boxes
boxes: number[] = [boxes.alexanderKrasilnikov.boxId,boxes.kseniyaKharchenko.boxId,// boxes.marketing.boxId,]
cssClass
cssClass: string = "icon-marketing"
departmentId
departmentId: number = 4
responsibleUserId
responsibleUserId: number = users.alexanderKrasilnikov.userId
title
title: string = "Marketing"
users
users: number[] = [users.alexanderKrasilnikov.userId,users.kseniyaKharchenko.userId,]
viewers
viewers: number[] = [users.alexanderKrasilnikov.userId,users.kseniyaKharchenko.userId,]
mazyarAnastasiya
mazyarAnastasiya: object
boxes
boxes: number[] = [boxes.mazyarAnastasiya.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 7
responsibleUserId
responsibleUserId: number = users.mazyarAnastasiya.userId
title
title: string = ""
users
users: number[] = [users.mazyarAnastasiya.userId,]
viewers
viewers: number[] = [users.mazyarAnastasiya.userId,]
seo
seo: object
boxes
boxes: number[] = [boxes.seo.boxId,boxes.crm.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 5
responsibleUserId
responsibleUserId: number = users.seo.userId
title
title: string = ""
users
users: number[] = [users.seo.userId,]
viewers
viewers: number[] = [users.seo.userId,]
sergeiChikan
sergeiChikan: object
boxes
boxes: number[] = [boxes.sergeiChikan.boxId,]
cssClass
cssClass: string = ""
departmentId
departmentId: number = 11
responsibleUserId
responsibleUserId: number = users.sergeiChikan.userId
title
title: string = ""
users
users: number[] = [users.sergeiChikan.userId,]
viewers
viewers: number[] = [users.sergeiChikan.userId,]
software
software: object
boxes
boxes: number[] = [boxes.seo.boxId,boxes.andreyPodlesnyi.boxId,boxes.mazyarAnastasiya.boxId,boxes.ilyaSklyarevsky.boxId,]
cssClass
cssClass: string = "icon-software"
departmentId
departmentId: number = 2
responsibleUserId
responsibleUserId: number = users.seo.userId
title
title: string = "Software"
users
users: number[] = [users.seo.userId,users.andreyPodlesnyi.userId,users.mazyarAnastasiya.userId,users.ilyaSklyarevsky.userId,]
viewers
viewers: number[] = [users.seo.userId,users.andreyPodlesnyi.userId,users.mazyarAnastasiya.userId,users.ilyaSklyarevsky.userId,]
techsupport
techsupport: object
boxes
boxes: number[] = [boxes.seo.boxId,]
cssClass
cssClass: string = "icon-techsupport"
departmentId
departmentId: number = 1
responsibleUserId
responsibleUserId: number = users.seo.userId
title
title: string = "Techsupport"
users
users: number[] = [users.seo.userId,]
viewers
viewers: number[] = [users.seo.userId,]
Const signatures
signatures: object
alexanderKrasilnikov
alexanderKrasilnikov: object
boxes
boxes: number[] = [boxes.alexanderKrasilnikov.boxId,]
signatureId
signatureId: number = 4
text
text: string = `С уважением,Красильников АлександрРуководитель отдела маркетинга ООО «ИнСАТ»Тел.: (495) 989-22-49 доб. 299alexander.krasilnikov@insat.ruwww.insat.ruwww.masterscada.ruwww.masteropc.ruhttps://vk.com/insat_company`
title
title: string = "Подпись"
userId
userId: number = users.alexanderKrasilnikov.userId
andreyPodlesnyi
andreyPodlesnyi: object
boxes
boxes: number[] = [boxes.andreyPodlesnyi.boxId,]
signatureId
signatureId: number = 1
text
text: string = `С уважением,Подлесный АндрейДиректор по развитиюООО «ИнСАТ»Тел.: (495) 989-22-49 доб. 204scada@insat.ruwww.insat.ruwww.masterscada.ruwww.masteropc.ru`
title
title: string = "Подпись"
userId
userId: number = users.andreyPodlesnyi.userId
ilyaSklyarevsky
ilyaSklyarevsky: object
boxes
boxes: number[] = [boxes.ilyaSklyarevsky.boxId,]
signatureId
signatureId: number = 3
text
text: string = `С наилучшими пожеланиями,Скляревский ИльяМенеджер ООО «ИнСАТ»Тел.: (495) 989-22-49 доб. 312scada@insat.ruwww.insat.ruwww.masterscada.ruwww.masteropc.ru`
title
title: string = "Подпись"
userId
userId: number = users.ilyaSklyarevsky.userId
kseniyaKharchenko
kseniyaKharchenko: object
boxes
boxes: number[] = [boxes.kseniyaKharchenko.boxId,]
signatureId
signatureId: number = 5
text
text: string = `С наилучшими пожеланиями,Ксения ХарченкоМенеджер ООО «ИнСАТ»Тел.: (495) 989-22-49 доб. 214scada@insat.ruwww.insat.ruwww.masterscada.ruwww.masteropc.ru`
title
title: string = "Подпись"
userId
userId: number = users.kseniyaKharchenko.userId
mazyarAnastasiya
mazyarAnastasiya: object
boxes
boxes: number[] = [boxes.mazyarAnastasiya.boxId,]
signatureId
signatureId: number = 2
text
text: string = `С наилучшими пожеланиями,Анастасия МазярМенеджер ООО «ИнСАТ»Тел.: (495) 989-22-49 доб. 234scada@insat.ruwww.insat.ruwww.masterscada.ruwww.masteropc.ru`
title
title: string = "Подпись"
userId
userId: number = users.mazyarAnastasiya.userId
Const taskTypes
taskTypes: object
mail
mail: object
title
title: string = "Mail"
typeId
typeId: number = 1
simple
simple: object
title
title: string = "Simple"
typeId
typeId: number = 1
Const users
users: object
alexanderKrasilnikov
alexanderKrasilnikov: object
avatar
avatar: string = "8.png"
email
email: string = "alexander.krasilnikov@insat.ru"
name
name: string = "Красильников Александр"
password
password: string = "12345678"
userId
userId: number = 5
signatureId
get signatureId(): number
Returns number
andreyPodlesnyi
andreyPodlesnyi: object
avatar
avatar: string = "3.png"
email
email: string = "andrey.podlesnyi@insat.ru"
name
name: string = "Андрей Подлесный"
password
password: string = "12345678"
userId
userId: number = 2
signatureId
get signatureId(): number
Returns number
ilyaSklyarevsky
ilyaSklyarevsky: object
avatar
avatar: string = "4.png"
email
email: string = "ilya.sklyarevsky@insat.ru"
name
name: string = "Скляревский Илья"
password
password: string = "12345678"
userId
userId: number = 4
signatureId
get signatureId(): number
Returns number
kseniyaKharchenko
kseniyaKharchenko: object
avatar
avatar: string = "1.png"
email
email: string = "kseniya.kharchenko@insat.ru"
name
name: string = "Ксения Харченко"
password
password: string = "12345678"
userId
userId: number = 6
signatureId
get signatureId(): number
Returns number
mazyarAnastasiya
mazyarAnastasiya: object
avatar
avatar: string = "2.png"
email
email: string = "mazyar.anastasiya@insat.ru"
name
name: string = "Анастасия Мазяр"
password
password: string = "12345678"
userId
userId: number = 3
signatureId
get signatureId(): number
Returns number
seo
seo: object
avatar
avatar: string = "6.png"
email
email: string = "seo@insat.ru"
name
name: string = "Seo"
password
password: string = "12345678"
signatureId
signatureId: null = null
userId
userId: number = 1
sergeiChikan
sergeiChikan: object
avatar
avatar: string = "3.png"
email
email: string = "s.chikan@insat.ru"
name
name: string = "Сергей Чикан"
password
password: string = "12345678"
userId
userId: number = 7
signatureId
get signatureId(): number
Returns number
