mail-front: "routes/tasks/update/viewers/test"
Module "routes/tasks/update/viewers/test"
Index
Variables
authorization
Functions
run
Object literals
body
options
Variables
Const authorization
authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs" = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs"
Functions
Const run
run(options: AxiosRequestConfig): Promise<void>
Parameters
options: AxiosRequestConfig
Returns Promise<void>
Object literals
Const body
body: object
departmentIds
departmentIds: (number & { [brand]: unknown })[] = [1, 2] as IntSafePositive[]
taskIds
taskIds: (number & { [brand]: unknown })[] = [1, 2] as IntSafePositive[]
Const options
options: object
data
data: { departmentIds: IntSafePositive[]; taskIds: IntSafePositive[] } = body
Type declaration
departmentIds: IntSafePositive[]
taskIds: IntSafePositive[]
method
method: "POST" = "POST"
url
url: string = "http://localhost:3000/tasks/update/viewers/"
headers
headers: object
authorization
authorization: string
