mail-front: "routes/signature/default/insertDefaultSignature"
Module "routes/signature/default/insertDefaultSignature"
Index
Type aliases
Values
Variables
publicSchema
set
text
users
where
Functions
query
Type aliases
Values
Values: [number | undefined, number]
Variables
publicSchema
publicSchema: Schema<"public", "public", { attachments: Table<"attachments", "attachments", { date: Column<"date", "date">; directory: Column<"directory", "directory">; hash: Column<"hash", "hash">; size: Column<"size", "size"> }, { attachmentsPk: PrimaryKey<"attachmentsPk", "attachments_pk"> }, {}, {}>; companies: Table<"companies", "companies", { companyId: Column<"companyId", "company_id">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { companiesPk: PrimaryKey<"companiesPk", "companies_pk"> }, { companiesResponsibleIdFk: ForeignKey<"companiesResponsibleIdFk", "companies_responsible_id_fk"> }, {}>; contacts: Table<"contacts", "contacts", { contactId: Column<"contactId", "contact_id">; emails: Column<"emails", "emails">; info: Column<"info", "info">; responsibleId: Column<"responsibleId", "responsible_id"> }, { contactsPk: PrimaryKey<"contactsPk", "contacts_pk"> }, { contactsResponsibleIdFk: ForeignKey<"contactsResponsibleIdFk", "contacts_responsible_id_fk"> }, {}>; keys: Table<"keys", "keys", { companyId: Column<"companyId", "company_id">; keyId: Column<"keyId", "key_id">; keyNumber: Column<"keyNumber", "key_number">; license: Column<"license", "license">; sendDate: Column<"sendDate", "send_date">; techSupportDate: Column<"techSupportDate", "tech_support_date"> }, { keysPk: PrimaryKey<"keysPk", "keys_pk"> }, {}, {}>; sync: Table<"sync", "sync", { endTimestamp: Column<"endTimestamp", "end_timestamp">; startTimestamp: Column<"startTimestamp", "start_timestamp">; syncId: Column<"syncId", "sync_id"> }, { syncPk: PrimaryKey<"syncPk", "sync_pk"> }, {}, {}>; users: Table<"users", "users", { avatar: Column<"avatar", "avatar">; email: Column<"email", "email">; hash: Column<"hash", "hash">; name: Column<"name", "name">; salt: Column<"salt", "salt">; signatureId: Column<"signatureId", "signature_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersSignatureIdFk: ForeignKey<"usersSignatureIdFk", "users_signature_id_fk"> }, { usersEmailUindex: Uindex<"usersEmailUindex", "users_email_uindex"> }> }>
Const set
set: string = users.sqlSnake`SET ${"signatureId"} = $1`
Const text
text: string = `UPDATE ${users.path} ${set} ${where}`
users
users: Table<"users", "users", { avatar: Column<"avatar", "avatar">; email: Column<"email", "email">; hash: Column<"hash", "hash">; name: Column<"name", "name">; salt: Column<"salt", "salt">; signatureId: Column<"signatureId", "signature_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersSignatureIdFk: ForeignKey<"usersSignatureIdFk", "users_signature_id_fk"> }, { usersEmailUindex: Uindex<"usersEmailUindex", "users_email_uindex"> }>
Const where
where: string = users.sqlSnake`WHERE ${"userId"} = $2`
Functions
Const query
query(values: Values): { text: string; values: [undefined | number, number] }
Parameters
values: Values
Returns { text: string; values: [undefined | number, number] }
text: string
values: [undefined | number, number]
