mail-front: "routes/envelope/read/select-envelope/get-text"
Module "routes/envelope/read/select-envelope/get-text"
Index
Variables
emailMail
join1
join2
mail
select2
user
where2
Functions
getText
Variables
emailMail
emailMail: Schema<"emailMail", "email_mail", { mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>; mailRaw: Table<"mailRaw", "mail_raw", { body: Column<"body", "body">; date: Column<"date", "date">; hash: Column<"hash", "hash">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; mailRawId: Column<"mailRawId", "mail_raw_id">; uid: Column<"uid", "uid"> }, { mailRawPk: PrimaryKey<"mailRawPk", "mail_raw_pk"> }, {}, {}> }>
Const join1
join1: string = emailMail.sqlPath`LEFT JOIN ${"mail"}`
Const join2
join2: string = mail.sqlSnake`USING (${"mailId"})`
mail
mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>
Const select2
select2: string = mail.sqlPathAs`${"text"},${"html"},${"uid"},${"details"},${"date"}`
user
user: SchemaVirtual<"user", "user", Schema<string, string, { drafts: Table<"drafts", "drafts", { date: Column<"date", "date">; details: Column<"details", "details">; draftId: Column<"draftId", "draft_id">; html: Column<"html", "html">; subject: Column<"subject", "subject">; text: Column<"text", "text"> }, { draftsPk: PrimaryKey<"draftsPk", "drafts_pk"> }, {}, {}>; envelopes: Table<"envelopes", "envelopes", { attachments: Column<"attachments", "attachments">; boxId: Column<"boxId", "box_id">; date: Column<"date", "date">; envelopeId: Column<"envelopeId", "envelope_id">; finished: Column<"finished", "finished">; flagged: Column<"flagged", "flagged">; folderId: Column<"folderId", "folder_id">; fromAddress: Column<"fromAddress", "from_address">; fromName: Column<"fromName", "from_name">; mailId: Column<"mailId", "mail_id">; seen: Column<"seen", "seen">; subject: Column<"subject", "subject"> }, { envelopesPk: PrimaryKey<"envelopesPk", "envelopes_pk"> }, { envelopesBoxIdFk: ForeignKey<"envelopesBoxIdFk", "envelopes_box_id_fk">; envelopesMailIdFk: ForeignKey<"envelopesMailIdFk", "envelopes_mail_id_fk"> }, {}>; tags: Table<"tags", "tags", { envelopeId: Column<"envelopeId", "envelope_id">; tagId: Column<"tagId", "tag_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsEnvelopeIdFk: ForeignKey<"tagsEnvelopeIdFk", "tags_envelope_id_fk">; tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk"> }, {}>; tagsTasks: Table<"tags_tasks", "tags_tasks", { tagId: Column<"tagId", "tag_id">; taskId: Column<"taskId", "task_id"> }, { tagsPk: PrimaryKey<"tagsTasksPk", "tags_tasks_pk"> }, { tagsTagIdFk: ForeignKey<"tagsTagIdFk", "tags_tag_id_fk">; tagsTaskIdFk: ForeignKey<"tagsTaskIdFk", "tags_task_id_fk"> }, {}>; templates: Table<"templates", "templates", { date: Column<"date", "date">; details: Column<"details", "details">; flagged: Column<"flagged", "flagged">; html: Column<"html", "html">; subject: Column<"subject", "subject">; templateId: Column<"templateId", "template_id">; text: Column<"text", "text">; title: Column<"title", "title"> }, { templatesPk: PrimaryKey<"templatesPk", "templates_pk"> }, {}, {}> }>>
Const where2
where2: string = mail.sqlPath`${"mailId"} = $3`
Functions
Const getText
getText(userId: number): string
Parameters
userId: number
Returns string
