mail-front: "routes/groups/create/insertGroup"
Module "routes/groups/create/insertGroup"
Index
Type aliases
Row
Values
Variables
columns
groups
returning
text
Functions
query
Type aliases
Row
Row: { groupId: number }
Type declaration
groupId: number
Values
Values: [number, string, number | undefined, number | undefined, number | undefined]
Variables
Const columns
columns: string = groups.sqlSnake`${"userId"},${"title"},${"groupIdParent"},${"boxId"},${"position"}`
groups
groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>
Const returning
returning: string = groups.sqlPath`RETURNING ${"groupId"}`
Const text
text: string = `INSERT INTO ${groups.path} (${columns}) VALUES ($1,$2,$3,$4,$5) ${returning}`
Functions
Const query
query(values: Values): Query<Row>
Parameters
values: Values
Returns Query<Row>
