mail-front: "routes/signature/create/insertSignature"
Module "routes/signature/create/insertSignature"
Index
Type aliases
Row
Values
Variables
columns
emailSignature
returning
signatures
text
Functions
query
Type aliases
Row
Row: { signatureId: number }
Type declaration
signatureId: number
Values
Values: [string | number, string, string]
Variables
Const columns
columns: string = signatures.sqlSnake`(${"userId"},${"text"},${"title"}) VALUES ($1,$2,$3)`
emailSignature
emailSignature: Schema<"emailSignature", "email_signature", { signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}> }>
Const returning
returning: string = signatures.sqlSnakeAs`RETURNING ${"signatureId"}`
signatures
signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}>
Const text
text: string = `INSERT INTO ${signatures.path} ${columns} ${returning}`
Functions
Const query
query(values: Values): Query<Row>
Parameters
values: Values
Returns Query<Row>
