mail-front: "routes/tasks/create/insertTask"
Module "routes/tasks/create/insertTask"
Index
Type aliases
Row
Values
Variables
insertInto
returning
tasks
tasksSchema
text
values
Functions
query
Type aliases
Row
Row: { taskId: number }
Type declaration
taskId: number
Values
Values: [number, number | null | undefined, number | null | undefined, string, string | null | undefined, number, number, Date, Date]
Variables
Const insertInto
insertInto: string = tasksSchema.sqlPath`INSERT INTO ${"tasks"}`
Const returning
returning: string = tasks.sqlSnakeAs`RETURNING ${"taskId"},${"typeId"},${"ownerId"},${"responsibleId"},${"title"},${"description"},${"priority"},${"stage"},${"startDate"},${"endDate"}`
tasks
tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>
tasksSchema
tasksSchema: Schema<"tasks", "tasks", { mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>; tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>; types: Table<"types", "types", { title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { typesPk: PrimaryKey<"typesPk", "types_pk"> }, {}, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}> }>
Const text
text: string = `${insertInto} ${values} ${returning}`
Const values
values: string = tasks.sqlSnake`(${"typeId"},${"ownerId"},${"responsibleId"},${"title"},${"description"},${"priority"},${"stage"},${"startDate"},${"endDate"}) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)`
Functions
Const query
query(values: Values): Query<Row>
Parameters
values: Values
Returns Query<Row>
