mail-front: "routes/tasks/read/selectTasks/getText"
Module "routes/tasks/read/selectTasks/getText"
Index
Variables
columns
columns2
columns3
departments
mails
selectTaskIds
start
taskId
taskIdOrder
taskIdPath
tasks
tasksSchema
users
viewers
Functions
getGroup
getOrders
getText
Variables
Const columns
columns: string = tasks.sqlPathAs`${"taskId"},${"typeId"},${"ownerId"},${"responsibleId"},${"title"},${"description"},${"priority"},${"stage"},${"startDate"},${"endDate"}`
Const columns2
columns2: string = viewers.sqlPath`array_agg(${"departmentId"}) AS "departmentIds"`
Const columns3
columns3: string = mails.sqlPath`${"mailId"}`
departments
departments: Schema<"departments", "departments", { boxes: Table<"boxes", "boxes", { boxId: Column<"boxId", "box_id">; departmentId: Column<"departmentId", "department_id"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, { boxesBoxIdFk: ForeignKey<"boxesBoxIdFk", "boxes_box_id_fk">; boxesDepartmentIdFk: ForeignKey<"boxesDepartmentIdFk", "boxes_department_id_fk"> }, {}>; departments: Table<"departments", "departments", { class: Column<"class", "class">; departmentId: Column<"departmentId", "department_id">; responsibleUserId: Column<"responsibleUserId", "responsible_user_id">; title: Column<"title", "title"> }, { departmentsPk: PrimaryKey<"departmentsPk", "departments_pk"> }, { departmentsResponsibleUserIdFk: ForeignKey<"departmentsResponsibleUserIdFk", "departments_responsible_user_id_fk"> }, {}>; users: Table<"users", "users", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersDepartmentIdFk: ForeignKey<"usersDepartmentIdFk", "users_department_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersUserIdFk: ForeignKey<"viewersUserIdFk", "viewers_user_id_fk"> }, {}> }>
mails
mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>
Const selectTaskIds
selectTaskIds: string = `SELECT DISTINCT ${viewers.columns["taskId"].path}FROM ${viewers.path}JOIN ${users.path}USING (${viewers.columns["departmentId"].snake})WHERE ${users.columns["userId"].path} = $1`
Const start
start: string = `WITH taskIds AS (${selectTaskIds})SELECT ${columns},${columns2}FROM taskIdsJOIN ${tasks.path} USING (${taskId.snake})JOIN ${viewers.path} USING (${taskId.snake})`
taskId
taskId: Column<"taskId", "task_id">
Const taskIdOrder
taskIdOrder: string = `${taskIdPath} ASC`
taskIdPath
taskIdPath: string
tasks
tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>
tasksSchema
tasksSchema: Schema<"tasks", "tasks", { mails: Table<"mails", "mails", { mailId: Column<"mailId", "mail_id">; taskId: Column<"taskId", "task_id"> }, { mailsPk: PrimaryKey<"mailsPk", "mails_pk"> }, { mailsMailIdFk: ForeignKey<"mailsMailIdFk", "mails_mail_id_fk">; mailsTaskIdFk: ForeignKey<"mailsTaskIdFk", "mails_task_id_fk"> }, {}>; tasks: Table<"tasks", "tasks", { description: Column<"description", "description">; endDate: Column<"endDate", "end_date">; ownerId: Column<"ownerId", "owner_id">; priority: Column<"priority", "priority">; responsibleId: Column<"responsibleId", "responsible_id">; stage: Column<"stage", "stage">; startDate: Column<"startDate", "start_date">; taskId: Column<"taskId", "task_id">; title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { tasksPk: PrimaryKey<"tasksPk", "tasks_pk"> }, { tasksOwnerIdFk: ForeignKey<"tasksOwnerIdFk", "tasks_owner_id_fk">; tasksResponsibleIdFk: ForeignKey<"tasksResponsibleIdFk", "tasks_responsible_id_fk">; tasksTypeIdFk: ForeignKey<"tasksTypeIdFk", "tasks_type_id_fk"> }, {}>; types: Table<"types", "types", { title: Column<"title", "title">; typeId: Column<"typeId", "type_id"> }, { typesPk: PrimaryKey<"typesPk", "types_pk"> }, {}, {}>; viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}> }>
users
users: Table<"users", "users", { departmentId: Column<"departmentId", "department_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersDepartmentIdFk: ForeignKey<"usersDepartmentIdFk", "users_department_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}>
viewers
viewers: Table<"viewers", "viewers", { departmentId: Column<"departmentId", "department_id">; taskId: Column<"taskId", "task_id"> }, { viewersPk: PrimaryKey<"viewersPk", "viewers_pk"> }, { viewersDepartmentIdFk: ForeignKey<"viewersDepartmentIdFk", "viewers_department_id_fk">; viewersTaskIdFk: ForeignKey<"viewersTaskIdFk", "viewers_task_id_fk"> }, {}>
Functions
Const getGroup
getGroup(__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }): string
Parameters
__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }
endDate: undefined | "ASC" | "DESC"
startDate: undefined | "ASC" | "DESC"
Returns string
Const getOrders
getOrders(__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }): string
Parameters
__namedParameters: { endDate: undefined | "ASC" | "DESC"; startDate: undefined | "ASC" | "DESC" }
endDate: undefined | "ASC" | "DESC"
startDate: undefined | "ASC" | "DESC"
Returns string
Const getText
getText(sort: Sort, filter: Filter, mailId?: IntSafePositive[]): string
Parameters
sort: Sort
filter: Filter
Optional mailId: IntSafePositive[]
Returns string
