mail-front: "routes/box/create/body"
Module "routes/box/create/body"
Index
Type aliases
Body
Connect
Variables
is
passwordLength
Object literals
connectSchema
schema
Type aliases
Body
Body: { address: string; imap?: Connect; name?: undefined | string; password: string; smtp?: Connect }
Type declaration
address: string
Optional imap?: Connect
Optional name?: undefined | string
password: string
Optional smtp?: Connect
Connect
Connect: { host: string; port?: IntSafePositive; ssl?: undefined | false | true; tls?: undefined | false | true }
Type declaration
host: string
Optional port?: IntSafePositive
Optional ssl?: undefined | false | true
Optional tls?: undefined | false | true
Variables
Const is
is: Is<Body> = entries<Body>(schema)
Const passwordLength
passwordLength: 8 = 8
Object literals
Const connectSchema
connectSchema: object
host
host: isString = isString
port
port: (value: unknown) => value is T = or<undefined, IntSafePositive>(isUndefined, isIntSafePositive)
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
ssl
ssl: (value: unknown) => value is T = or<undefined, boolean>(isUndefined, isBoolean)
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
tls
tls: (value: unknown) => value is T = or<undefined, boolean>(isUndefined, isBoolean)
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
Const schema
schema: object
address
address: isString = isString
imap
imap: (value: unknown) => value is T = or<undefined, Connect>(isUndefined, entries<Connect>(connectSchema))
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
name
name: (value: unknown) => value is T = or(isUndefined, isString)
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
smtp
smtp: (value: unknown) => value is T = or<undefined, Connect>(isUndefined, entries<Connect>(connectSchema))
Type declaration
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
password
password(value: unknown): value is string
Parameters
value: unknown
Returns value is string
