mail-front: "routes/signature/update-title/updateSignature"
Module "routes/signature/update-title/updateSignature"
Index
Type aliases
Values
Variables
emailSignature
set
signatures
text
where
Functions
query
Type aliases
Values
Values: [string, number, number]
Variables
emailSignature
emailSignature: Schema<"emailSignature", "email_signature", { signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}> }>
Const set
set: string = signatures.sqlSnake`SET ${"title"} = $1`
signatures
signatures: Table<"signatures", "signatures", { signatureId: Column<"signatureId", "signature_id">; text: Column<"text", "text">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { signaturesPk: PrimaryKey<"signaturesPk", "signatures_pk"> }, { signaturesUserIdFk: ForeignKey<"signaturesUserIdFk", "signatures_user_id_fk"> }, {}>
Const text
text: string = `UPDATE ${signatures.path} ${set} ${where}`
Const where
where: string = signatures.sqlSnake`WHERE (${"signatureId"},${"userId"}) = ($2,$3)`
Functions
Const query
query(values: Values): { text: string; values: [string, number, number] }
Parameters
values: Values
Returns { text: string; values: [string, number, number] }
text: string
values: [string, number, number]
