mail-front: "routes/groups/delete/deleteGroup"
Module "routes/groups/delete/deleteGroup"
Index
Type aliases
Values
Variables
groups
tags
text
where
Functions
query
Type aliases
Values
Values: [number, number]
Variables
groups
groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>
tags
tags: Schema<"tags", "tags", { groups: Table<"groups", "groups", { boxId: Column<"boxId", "box_id">; groupId: Column<"groupId", "group_id">; groupIdParent: Column<"groupIdParent", "group_id_parent">; position: Column<"position", "position">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { groupsPk: PrimaryKey<"groupsPk", "groups_pk"> }, { groupsGroupIdParentFk: ForeignKey<"groupsGroupIdParentFk", "groups_group_id_parent_fk">; groupsUserIdFk: ForeignKey<"groupsUserIdFk", "groups_user_id_fk"> }, {}>; mapTagGroup: Table<"mapTagGroup", "map_tag_group", { groupId: Column<"groupId", "group_id">; position: Column<"position", "position">; tagId: Column<"tagId", "tag_id"> }, { mapTagGroupPk: PrimaryKey<"mapTagGroupPk", "map_tag_group_pk"> }, { mapTagGroupGroupIdFk: ForeignKey<"mapTagGroupGroupIdFk", "map_tag_group_group_id_fk">; mapTagGroupTagIdFk: ForeignKey<"mapTagGroupTagIdFk", "map_tag_group_tag_id_fk"> }, {}>; tags: Table<"tags", "tags", { boxId: Column<"boxId", "box_id">; color: Column<"color", "color">; tagId: Column<"tagId", "tag_id">; title: Column<"title", "title">; userId: Column<"userId", "user_id"> }, { tagsPk: PrimaryKey<"tagsPk", "tags_pk"> }, { tagsUserIdFk: ForeignKey<"tagsUserIdFk", "tags_user_id_fk"> }, {}> }>
Const text
text: string = `DELETE FROM ${groups.path} ${where}`
Const where
where: string = groups.sqlPath`WHERE (${"groupId"},${"userId"}) = ($1,$2)`
Functions
Const query
query(values: Values): { text: string; values: [number, number] }
Parameters
values: Values
Returns { text: string; values: [number, number] }
text: string
values: [number, number]
