mail-front: "routes/user/registration/test"
Module "routes/user/registration/test"
Index
Variables
authorization
Object literals
options
Variables
Const authorization
authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs" = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs"
Object literals
Const options
options: object
method
method: "post" = "post"
url
url: string = "http://localhost:3000/user/registration/"
data
data: object
email
email: string = "t@e.ru"
name
name: string = "TEST TEST"
password
password: string = "12345678"
headers
headers: object
authorization
authorization: string
