mail-front: "routes/tasks/read/test"
Module "routes/tasks/read/test"
Index
Variables
host
port
url
Object literals
b
b1
body
Variables
Const host
host: string = "10.0.1.33"
Const port
port: string = "3000"
Const url
url: string = `http://${host}:${port}/tasks/`
Object literals
Const b
b: object
filter
filter: {}
Type declaration
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
sort
sort: object
startDate
startDate: "DESC" = "DESC"
Const b1
b1: object
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
mailId
mailId: (number & { [brand]: unknown })[] = [1 as IntSafePositive,]
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 0 as IntSafe
filter
filter: object
title
title: string[] = [// "FW","Tick",]
sort
sort: object
startDate
startDate: "ASC" = "ASC"
Const body
body: object
filter
filter: {}
Type declaration
limit
limit: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 10 as IntSafe
mailId
mailId: (number & { [brand]: unknown })[] = [1035] as IntSafePositive[]
offset
offset: (number & { [brand]: unknown }) | (number & { [brand]: unknown }) = 0 as IntSafe
sort
sort: object
startDate
startDate: "DESC" = "DESC"
