mail-front: "routes/tasks/create/test"
Module "routes/tasks/create/test"
Index
Variables
authorization
Object literals
body
options
Variables
Const authorization
authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs" = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NjkxNjAxMCwiZXhwIjoxNTY2OTE5NjEwfQ.BIgIe9x1gSSyifXVj1DF0Pk7jVTYNUp7xljZ_GXrRQs"
Object literals
Const body
body: object
description
description: string = "desc"
mails
mails: never[] = []
priority
priority: number = 1
responsibleUserId
responsibleUserId: number = 4
stage
stage: number = 1
title
title: string = "New test task"
typeId
typeId: number = 1
viewers
viewers: (number & { [brand]: unknown })[] = [4 as IntSafePositive]
Const options
options: object
data
data: { description?: undefined | string; endDate?: undefined | number; mails: IntSafePositive[]; priority: number; responsibleUserId?: number | null; stage: number; startDate?: undefined | number; title: string; typeId: number; viewers: IntSafePositive[] } = body
Type declaration
Optional description?: undefined | string
Optional endDate?: undefined | number
mails: IntSafePositive[]
priority: number
Optional responsibleUserId?: number | null
stage: number
Optional startDate?: undefined | number
title: string
typeId: number
viewers: IntSafePositive[]
method
method: "post" = "post"
url
url: string = "http://localhost:3000/tasks/create/"
headers
headers: object
authorization
authorization: string
