mail-front: "select/boxesByBoxIds/text"
Module "select/boxesByBoxIds/text"
Index
Variables
boxes
boxesSchema
from
select
text
where
Variables
boxes
boxes: Table<"boxes", "boxes", { address: Column<"address", "address">; boxId: Column<"boxId", "box_id">; folders: Column<"folders", "folders">; imap: Column<"imap", "imap">; name: Column<"name", "name">; password: Column<"password", "password">; smtp: Column<"smtp", "smtp"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, {}, { [camel]: Uindex<"boxesAddressUindex", "boxes_address_uindex"> }>
boxesSchema
boxesSchema: Schema<"boxes", "boxes", { boxes: Table<"boxes", "boxes", { address: Column<"address", "address">; boxId: Column<"boxId", "box_id">; folders: Column<"folders", "folders">; imap: Column<"imap", "imap">; name: Column<"name", "name">; password: Column<"password", "password">; smtp: Column<"smtp", "smtp"> }, { boxesPk: PrimaryKey<"boxesPk", "boxes_pk"> }, {}, { [camel]: Uindex<"boxesAddressUindex", "boxes_address_uindex"> }>; users: Table<"users", "users", { boxId: Column<"boxId", "box_id">; userId: Column<"userId", "user_id"> }, { usersPk: PrimaryKey<"usersPk", "users_pk"> }, { usersBoxIdFk: ForeignKey<"usersBoxIdFk", "users_box_id_fk">; usersUserIdFk: ForeignKey<"usersUserIdFk", "users_user_id_fk"> }, {}> }>
Const from
from: string = boxesSchema.sqlPath`FROM ${"boxes"}`
Const select
select: string = boxes.sqlPathAs`SELECT ${"boxId"},${"address"},${"name"},${"folders"},${"imap"},${"smtp"}`
Const text
text: string = `${select} ${from} ${where}`
Const where
where: string = boxes.sqlPath`WHERE ${"boxId"} IN ($$1)`
