mail-front: "sync-interval/insert-mails/query/text"
Module "sync-interval/insert-mails/query/text"
Index
Variables
columns
emailMail
insertInto
mail
returning
text
Variables
Const columns
columns: string = mail.sqlSnake`(${"subject"},${"text"},${"html"},${"details"},${"hash"},${"length"},${"uid"},${"date"})`
emailMail
emailMail: Schema<"emailMail", "email_mail", { mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>; mailRaw: Table<"mailRaw", "mail_raw", { body: Column<"body", "body">; date: Column<"date", "date">; hash: Column<"hash", "hash">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; mailRawId: Column<"mailRawId", "mail_raw_id">; uid: Column<"uid", "uid"> }, { mailRawPk: PrimaryKey<"mailRawPk", "mail_raw_pk"> }, {}, {}> }>
Const insertInto
insertInto: string = emailMail.sqlPath`INSERT INTO ${"mail"}`
mail
mail: Table<"mail", "mail", { date: Column<"date", "date">; details: Column<"details", "details">; hash: Column<"hash", "hash">; html: Column<"html", "html">; length: Column<"length", "length">; mailId: Column<"mailId", "mail_id">; subject: Column<"subject", "subject">; text: Column<"text", "text">; uid: Column<"uid", "uid"> }, { mailPk: PrimaryKey<"mailPk", "mail_pk"> }, {}, { mailHashLengthUidUindex: Uindex<"mailHashLengthUidUindex", "mail_hash_length_uid_uindex"> }>
Const returning
returning: string = mail.sqlSnakeAs`RETURNING ${"mailId"},${"hash"},${"length"},${"uid"}`
Const text
text: string = [insertInto,columns,"VALUES $$$1",// onConflict,returning,].join("\n")
